
CrownRush_pot.png
size: 330,330
format: RGBA8888
filter: Linear,Linear
repeat: none
crown_rush_coin_01
  rotate: false
  xy: 115, 17
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
crown_rush_coin_02
  rotate: false
  xy: 2, 2
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
crown_rush_coin_03
  rotate: true
  xy: 157, 18
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
crown_rush_coin_sparkles
  rotate: true
  xy: 115, 53
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
crown_rush_pot_coins
  rotate: false
  xy: 2, 32
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
crown_rush_rainbow
  rotate: false
  xy: 2, 136
  size: 165, 192
  orig: 165, 192
  offset: 0, 0
  index: -1
crown_rush_rainbow_sparkles
  rotate: true
  xy: 169, 162
  size: 166, 147
  orig: 166, 147
  offset: 0, 0
  index: -1
