
thanksgiving.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
godray
  rotate: false
  xy: 2, 1241
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
gradient
  rotate: false
  xy: 63, 160
  size: 87, 87
  orig: 90, 91
  offset: 1, 0
  index: -1
leaves@4x
  rotate: false
  xy: 2, 1643
  size: 540, 403
  orig: 540, 410
  offset: 0, 0
  index: -1
photoLargeCasserole@4x
  rotate: false
  xy: 404, 1339
  size: 273, 302
  orig: 273, 302
  offset: 0, 0
  index: -1
photoLargeCranberries@4x
  rotate: false
  xy: 164, 137
  size: 273, 302
  orig: 273, 302
  offset: 0, 0
  index: -1
photoLargePie@4x
  rotate: false
  xy: 1713, 1744
  size: 273, 302
  orig: 273, 302
  offset: 0, 0
  index: -1
photoLargePotatoes@4x
  rotate: false
  xy: 1438, 1744
  size: 273, 302
  orig: 273, 302
  offset: 0, 0
  index: -1
photoLargeTurkey@4x
  rotate: false
  xy: 164, 441
  size: 273, 302
  orig: 273, 302
  offset: 0, 0
  index: -1
shine/shine0001
  rotate: true
  xy: 2, 2
  size: 245, 59
  orig: 268, 298
  offset: 22, 0
  index: -1
shine/shine0002
  rotate: false
  xy: 404, 1259
  size: 248, 78
  orig: 268, 298
  offset: 20, 0
  index: -1
shine/shine0003
  rotate: false
  xy: 439, 67
  size: 250, 101
  orig: 268, 298
  offset: 18, 0
  index: -1
shine/shine0004
  rotate: false
  xy: 439, 67
  size: 250, 101
  orig: 268, 298
  offset: 18, 0
  index: -1
shine/shine0005
  rotate: false
  xy: 1188, 1132
  size: 252, 115
  orig: 268, 298
  offset: 16, 5
  index: -1
shine/shine0006
  rotate: true
  xy: 782, 1100
  size: 257, 146
  orig: 268, 298
  offset: 11, 23
  index: -1
shine/shine0007
  rotate: false
  xy: 1208, 1249
  size: 263, 204
  orig: 268, 298
  offset: 5, 25
  index: -1
shine/shine0008
  rotate: true
  xy: 1222, 1455
  size: 268, 250
  orig: 268, 298
  offset: 0, 36
  index: -1
shine/shine0009
  rotate: true
  xy: 1734, 1474
  size: 268, 240
  orig: 268, 298
  offset: 0, 56
  index: -1
shine/shine0010
  rotate: false
  xy: 941, 1249
  size: 265, 217
  orig: 268, 298
  offset: 0, 81
  index: -1
shine/shine0011
  rotate: false
  xy: 941, 1249
  size: 265, 217
  orig: 268, 298
  offset: 0, 81
  index: -1
shine/shine0012
  rotate: true
  xy: 585, 994
  size: 263, 195
  orig: 268, 298
  offset: 0, 103
  index: -1
shine/shine0013
  rotate: false
  xy: 679, 1359
  size: 260, 298
  orig: 268, 298
  offset: 0, 0
  index: -1
shine/shine0014
  rotate: false
  xy: 326, 941
  size: 257, 298
  orig: 268, 298
  offset: 0, 0
  index: -1
shine/shine0015
  rotate: false
  xy: 439, 461
  size: 254, 298
  orig: 268, 298
  offset: 1, 0
  index: -1
shine/shine0016
  rotate: false
  xy: 439, 170
  size: 252, 289
  orig: 268, 298
  offset: 16, 9
  index: -1
shine/shine0017
  rotate: true
  xy: 942, 1468
  size: 255, 278
  orig: 268, 298
  offset: 13, 20
  index: -1
shine/shine0018
  rotate: true
  xy: 942, 1468
  size: 255, 278
  orig: 268, 298
  offset: 13, 20
  index: -1
shine/shine0019
  rotate: false
  xy: 1474, 1476
  size: 258, 266
  orig: 268, 298
  offset: 10, 32
  index: -1
shine/shine0020
  rotate: false
  xy: 591, 819
  size: 263, 173
  orig: 268, 298
  offset: 5, 52
  index: -1
shine/shine0021
  rotate: false
  xy: 591, 819
  size: 263, 173
  orig: 268, 298
  offset: 5, 52
  index: -1
shine/shine0022
  rotate: true
  xy: 695, 554
  size: 263, 173
  orig: 268, 298
  offset: 3, 76
  index: -1
shine/shine0023
  rotate: false
  xy: 326, 761
  size: 263, 178
  orig: 268, 298
  offset: 0, 102
  index: -1
shine/shine0024
  rotate: false
  xy: 930, 1129
  size: 256, 118
  orig: 268, 298
  offset: 0, 180
  index: -1
shine/shine0025
  rotate: false
  xy: 930, 1129
  size: 256, 118
  orig: 268, 298
  offset: 0, 180
  index: -1
shine/shine0026
  rotate: false
  xy: 930, 1129
  size: 256, 118
  orig: 268, 298
  offset: 0, 180
  index: -1
shine/shine0027
  rotate: true
  xy: 1988, 1884
  size: 162, 58
  orig: 268, 298
  offset: 87, 240
  index: -1
shinea0001
  rotate: false
  xy: 646, 783
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
shinea0002
  rotate: false
  xy: 63, 52
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
shinea0003
  rotate: false
  xy: 591, 764
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
shinea0004
  rotate: false
  xy: 695, 491
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
shinea0005
  rotate: false
  xy: 782, 1038
  size: 61, 60
  orig: 61, 61
  offset: 0, 0
  index: -1
shinea0006
  rotate: false
  xy: 63, 98
  size: 60, 60
  orig: 61, 60
  offset: 1, 0
  index: -1
shinea0007
  rotate: false
  xy: 758, 493
  size: 59, 59
  orig: 60, 60
  offset: 0, 0
  index: -1
shinea0008
  rotate: false
  xy: 845, 1039
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
shinea0009
  rotate: false
  xy: 1988, 1824
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
shinea0010
  rotate: false
  xy: 1988, 1772
  size: 50, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
shinea0011
  rotate: false
  xy: 782, 994
  size: 43, 42
  orig: 44, 42
  offset: 1, 0
  index: -1
shinea0012
  rotate: false
  xy: 819, 519
  size: 36, 33
  orig: 36, 34
  offset: 0, 0
  index: -1
shutterFlap
  rotate: false
  xy: 544, 1659
  size: 396, 387
  orig: 404, 395
  offset: 3, 4
  index: -1
text1stPicture@4x
  rotate: true
  xy: 2, 745
  size: 494, 160
  orig: 494, 160
  offset: 0, 0
  index: -1
text2ndPicture@4x
  rotate: false
  xy: 942, 1886
  size: 494, 160
  orig: 494, 160
  offset: 0, 0
  index: -1
text3rdPicture@4x
  rotate: true
  xy: 2, 249
  size: 494, 160
  orig: 494, 160
  offset: 0, 0
  index: -1
text4thPicture@4x
  rotate: false
  xy: 942, 1725
  size: 494, 159
  orig: 494, 159
  offset: 0, 0
  index: -1
textFinalPicture@4x
  rotate: true
  xy: 164, 745
  size: 494, 160
  orig: 494, 160
  offset: 0, 0
  index: -1
