
wheel@2x.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 1020, 240
  size: 115, 132
  orig: 115, 132
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1146, 347
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
gradient
  rotate: false
  xy: 1403, 942
  size: 87, 87
  orig: 90, 91
  offset: 1, 0
  index: -1
inncerCircleSheen/innerCircleSheen0001
  rotate: false
  xy: 192, 56
  size: 35, 40
  orig: 89, 89
  offset: 52, 48
  index: -1
inncerCircleSheen/innerCircleSheen0003
  rotate: true
  xy: 901, 2
  size: 48, 52
  orig: 89, 89
  offset: 40, 37
  index: -1
inncerCircleSheen/innerCircleSheen0004
  rotate: true
  xy: 843, 2
  size: 48, 56
  orig: 89, 89
  offset: 40, 33
  index: -1
inncerCircleSheen/innerCircleSheen0006
  rotate: false
  xy: 340, 502
  size: 69, 74
  orig: 89, 89
  offset: 19, 15
  index: -1
inncerCircleSheen/innerCircleSheen0007
  rotate: false
  xy: 1414, 595
  size: 84, 82
  orig: 89, 89
  offset: 4, 7
  index: -1
inncerCircleSheen/innerCircleSheen0008
  rotate: false
  xy: 1492, 948
  size: 85, 87
  orig: 89, 89
  offset: 3, 2
  index: -1
inncerCircleSheen/innerCircleSheen0010
  rotate: false
  xy: 1416, 853
  size: 85, 87
  orig: 89, 89
  offset: 3, 2
  index: -1
inncerCircleSheen/innerCircleSheen0011
  rotate: false
  xy: 1416, 764
  size: 85, 87
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0012
  rotate: true
  xy: 1416, 679
  size: 83, 86
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0013
  rotate: false
  xy: 1217, 654
  size: 76, 83
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0014
  rotate: false
  xy: 1535, 1417
  size: 67, 76
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0015
  rotate: true
  xy: 1535, 1285
  size: 52, 76
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0017
  rotate: true
  xy: 955, 17
  size: 33, 73
  orig: 89, 89
  offset: 1, 3
  index: -1
inncerCircleSheen/innerCircleSheen0018
  rotate: true
  xy: 569, 791
  size: 24, 55
  orig: 89, 89
  offset: 1, 8
  index: -1
inncerCircleSheen/innerCircleSheen0019
  rotate: false
  xy: 641, 1031
  size: 17, 36
  orig: 89, 89
  offset: 1, 19
  index: -1
inner_FRAME
  rotate: false
  xy: 2, 1259
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: -1
intro/intro0001
  rotate: false
  xy: 1144, 1501
  size: 377, 3
  orig: 414, 118
  offset: 22, 31
  index: -1
intro/intro0002
  rotate: false
  xy: 1144, 1506
  size: 377, 4
  orig: 414, 118
  offset: 22, 31
  index: -1
intro/intro0003
  rotate: false
  xy: 1144, 1512
  size: 378, 4
  orig: 414, 118
  offset: 21, 31
  index: -1
intro/intro0004
  rotate: false
  xy: 1632, 1791
  size: 379, 5
  orig: 414, 118
  offset: 21, 31
  index: -1
intro/intro0005
  rotate: false
  xy: 1144, 1518
  size: 380, 6
  orig: 414, 118
  offset: 20, 31
  index: -1
intro/intro0006
  rotate: true
  xy: 2038, 1664
  size: 382, 8
  orig: 414, 118
  offset: 19, 31
  index: -1
intro/intro0007
  rotate: false
  xy: 1144, 1526
  size: 384, 10
  orig: 414, 118
  offset: 18, 31
  index: -1
intro/intro0008
  rotate: false
  xy: 1243, 1791
  size: 387, 13
  orig: 414, 118
  offset: 16, 31
  index: -1
intro/intro0009
  rotate: false
  xy: 1243, 1806
  size: 390, 16
  orig: 414, 118
  offset: 14, 31
  index: -1
intro/intro0010
  rotate: true
  xy: 249, 456
  size: 393, 19
  orig: 414, 118
  offset: 12, 31
  index: -1
intro/intro0011
  rotate: false
  xy: 1144, 1538
  size: 398, 22
  orig: 414, 118
  offset: 9, 31
  index: -1
intro/intro0012
  rotate: false
  xy: 1144, 1562
  size: 401, 26
  orig: 414, 118
  offset: 7, 31
  index: -1
intro/intro0013
  rotate: false
  xy: 2, 2
  size: 406, 31
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0014
  rotate: true
  xy: 212, 455
  size: 406, 35
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0015
  rotate: false
  xy: 1630, 1629
  size: 406, 40
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0016
  rotate: false
  xy: 1222, 1590
  size: 406, 46
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0017
  rotate: false
  xy: 1630, 1576
  size: 406, 51
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0018
  rotate: false
  xy: 1630, 1671
  size: 406, 56
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0019
  rotate: false
  xy: 1630, 1729
  size: 406, 60
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0020
  rotate: true
  xy: 738, 176
  size: 406, 64
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0021
  rotate: true
  xy: 270, 443
  size: 406, 68
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0022
  rotate: false
  xy: 1222, 1638
  size: 406, 71
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0023
  rotate: true
  xy: 335, 35
  size: 406, 74
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0024
  rotate: true
  xy: 495, 170
  size: 406, 76
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0025
  rotate: false
  xy: 1222, 1711
  size: 406, 78
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0026
  rotate: true
  xy: 656, 176
  size: 406, 80
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0027
  rotate: true
  xy: 573, 176
  size: 406, 81
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0028
  rotate: true
  xy: 411, 170
  size: 406, 82
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0029
  rotate: true
  xy: 250, 35
  size: 406, 83
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0030
  rotate: true
  xy: 252, 851
  size: 406, 87
  orig: 414, 118
  offset: 5, 27
  index: -1
outerCircleSheen/outerCircleSheen0001
  rotate: true
  xy: 963, 1634
  size: 39, 18
  orig: 250, 250
  offset: 115, 215
  index: -1
outerCircleSheen/outerCircleSheen0002
  rotate: true
  xy: 801, 587
  size: 202, 192
  orig: 250, 250
  offset: 30, 41
  index: -1
outerCircleSheen/outerCircleSheen0003
  rotate: true
  xy: 804, 373
  size: 212, 183
  orig: 250, 250
  offset: 20, 50
  index: -1
outerCircleSheen/outerCircleSheen0004
  rotate: false
  xy: 627, 3
  size: 214, 171
  orig: 250, 250
  offset: 18, 61
  index: -1
outerCircleSheen/outerCircleSheen0005
  rotate: false
  xy: 928, 1223
  size: 214, 177
  orig: 250, 250
  offset: 18, 56
  index: -1
outerCircleSheen/outerCircleSheen0006
  rotate: true
  xy: 1360, 1285
  size: 214, 173
  orig: 250, 250
  offset: 18, 60
  index: -1
outerCircleSheen/outerCircleSheen0007
  rotate: false
  xy: 411, 4
  size: 214, 164
  orig: 250, 250
  offset: 18, 69
  index: -1
outerCircleSheen/outerCircleSheen0009
  rotate: false
  xy: 804, 211
  size: 214, 160
  orig: 250, 250
  offset: 18, 73
  index: -1
outerCircleSheen/outerCircleSheen0010
  rotate: false
  xy: 804, 211
  size: 214, 160
  orig: 250, 250
  offset: 18, 73
  index: -1
outerCircleSheen/outerCircleSheen0011
  rotate: false
  xy: 843, 52
  size: 214, 157
  orig: 250, 250
  offset: 18, 76
  index: -1
outerCircleSheen/outerCircleSheen0013
  rotate: false
  xy: 925, 1024
  size: 214, 197
  orig: 250, 250
  offset: 18, 36
  index: -1
outerCircleSheen/outerCircleSheen0014
  rotate: false
  xy: 928, 1402
  size: 214, 213
  orig: 250, 250
  offset: 18, 20
  index: -1
outerCircleSheen/outerCircleSheen0016
  rotate: false
  xy: 1144, 1286
  size: 214, 213
  orig: 250, 250
  offset: 18, 20
  index: -1
outerCircleSheen/outerCircleSheen0018
  rotate: false
  xy: 1070, 809
  size: 121, 213
  orig: 250, 250
  offset: 18, 20
  index: -1
outerCircleSheen/outerCircleSheen0020
  rotate: false
  xy: 995, 587
  size: 130, 211
  orig: 250, 250
  offset: 18, 20
  index: -1
shadow
  rotate: false
  xy: 452, 1742
  size: 529, 54
  orig: 530, 54
  offset: 0, 0
  index: -1
sparkle/sparkles0002
  rotate: false
  xy: 916, 1675
  size: 65, 65
  orig: 160, 128
  offset: 74, 45
  index: -1
sparkle/sparkles0003
  rotate: false
  xy: 1059, 2
  size: 102, 101
  orig: 160, 128
  offset: 56, 27
  index: -1
sparkle/sparkles0004
  rotate: false
  xy: 1253, 346
  size: 108, 106
  orig: 160, 128
  offset: 52, 22
  index: -1
sparkle/sparkles0005
  rotate: true
  xy: 1243, 454
  size: 115, 106
  orig: 160, 128
  offset: 45, 22
  index: -1
sparkle/sparkles0006
  rotate: false
  xy: 1295, 571
  size: 117, 115
  orig: 160, 128
  offset: 36, 13
  index: -1
sparkle/sparkles0007
  rotate: false
  xy: 1295, 903
  size: 106, 126
  orig: 160, 128
  offset: 36, 1
  index: -1
sparkle/sparkles0008
  rotate: false
  xy: 1422, 1037
  size: 115, 120
  orig: 160, 128
  offset: 19, 0
  index: -1
sparkle/sparkles0009
  rotate: false
  xy: 1296, 781
  size: 118, 120
  orig: 160, 128
  offset: 6, 0
  index: -1
sparkle/sparkles0010
  rotate: true
  xy: 1351, 456
  size: 113, 106
  orig: 160, 128
  offset: 0, 0
  index: -1
sparkle/sparkles0011
  rotate: true
  xy: 1363, 358
  size: 96, 93
  orig: 160, 128
  offset: 8, 3
  index: -1
sparkle/sparkles0012
  rotate: false
  xy: 1127, 587
  size: 79, 74
  orig: 160, 128
  offset: 18, 13
  index: -1
sparkle/sparkles0013
  rotate: true
  xy: 1503, 771
  size: 86, 70
  orig: 160, 128
  offset: 29, 25
  index: -1
sparkle/sparkles0014
  rotate: true
  xy: 1163, 6
  size: 99, 98
  orig: 160, 128
  offset: 27, 13
  index: -1
sparkle/sparkles0015
  rotate: true
  xy: 1504, 687
  size: 82, 78
  orig: 160, 128
  offset: 42, 17
  index: -1
sparkle/sparkles0016
  rotate: true
  xy: 1503, 859
  size: 87, 71
  orig: 160, 128
  offset: 50, 31
  index: -1
sparkle/sparkles0017
  rotate: false
  xy: 2, 35
  size: 76, 61
  orig: 160, 128
  offset: 49, 42
  index: -1
sparkle/sparkles0018
  rotate: false
  xy: 1323, 252
  size: 76, 92
  orig: 160, 128
  offset: 42, 18
  index: -1
sparkle/sparkles0019
  rotate: false
  xy: 1324, 1031
  size: 96, 116
  orig: 160, 128
  offset: 24, 11
  index: -1
sparkle/sparkles0020
  rotate: true
  xy: 80, 39
  size: 57, 110
  orig: 160, 128
  offset: 39, 2
  index: -1
sparkle/sparkles0021
  rotate: false
  xy: 1998, 1957
  size: 34, 89
  orig: 160, 128
  offset: 50, 14
  index: -1
sparkle/sparkles0022
  rotate: true
  xy: 1547, 1561
  size: 27, 81
  orig: 160, 128
  offset: 51, 20
  index: -1
sparkle/sparkles0023
  rotate: false
  xy: 963, 1617
  size: 15, 15
  orig: 160, 128
  offset: 60, 23
  index: -1
spinSaber/spinSaber01
  rotate: false
  xy: 1208, 589
  size: 84, 63
  orig: 447, 276
  offset: 11, 0
  index: -1
spinSaber/spinSaber02
  rotate: false
  xy: 1146, 454
  size: 95, 131
  orig: 447, 276
  offset: 7, 0
  index: -1
spinSaber/spinSaber03
  rotate: true
  xy: 1343, 1159
  size: 124, 187
  orig: 447, 276
  offset: 8, 0
  index: -1
spinSaber/spinSaber04
  rotate: true
  xy: 983, 1617
  size: 179, 237
  orig: 447, 276
  offset: 9, 0
  index: -1
spinSaber/spinSaber05
  rotate: true
  xy: 641, 791
  size: 234, 246
  orig: 447, 276
  offset: 9, 0
  index: -1
spinSaber/spinSaber06
  rotate: false
  xy: 341, 817
  size: 298, 250
  orig: 447, 276
  offset: 9, 0
  index: -1
spinSaber/spinSaber07
  rotate: true
  xy: 2, 98
  size: 353, 246
  orig: 447, 276
  offset: 12, 4
  index: -1
spinSaber/spinSaber08
  rotate: false
  xy: 1243, 1824
  size: 390, 222
  orig: 447, 276
  offset: 17, 27
  index: -1
spinSaber/spinSaber09
  rotate: true
  xy: 2, 453
  size: 408, 208
  orig: 447, 276
  offset: 24, 41
  index: -1
spinSaber/spinSaber10
  rotate: false
  xy: 452, 1798
  size: 408, 248
  orig: 447, 276
  offset: 35, 0
  index: -1
spinSaber/spinSaber11
  rotate: true
  xy: 2, 863
  size: 394, 248
  orig: 447, 276
  offset: 49, 0
  index: -1
spinSaber/spinSaber12
  rotate: false
  xy: 862, 1798
  size: 379, 248
  orig: 447, 276
  offset: 63, 0
  index: -1
spinSaber/spinSaber13
  rotate: false
  xy: 1635, 1798
  size: 361, 248
  orig: 447, 276
  offset: 81, 0
  index: -1
spinSaber/spinSaber14
  rotate: false
  xy: 339, 1317
  size: 340, 247
  orig: 447, 276
  offset: 101, 0
  index: -1
spinSaber/spinSaber15
  rotate: false
  xy: 341, 1069
  size: 317, 246
  orig: 447, 276
  offset: 124, 0
  index: -1
spinSaber/spinSaber16
  rotate: true
  xy: 681, 1272
  size: 292, 245
  orig: 447, 276
  offset: 149, 0
  index: -1
spinSaber/spinSaber17
  rotate: false
  xy: 660, 1027
  size: 263, 243
  orig: 447, 276
  offset: 177, 0
  index: -1
spinSaber/spinSaber18
  rotate: false
  xy: 340, 578
  size: 227, 237
  orig: 447, 276
  offset: 213, 0
  index: -1
spinSaber/spinSaber19
  rotate: true
  xy: 569, 584
  size: 205, 230
  orig: 447, 276
  offset: 235, 0
  index: -1
spinSaber/spinSaber20
  rotate: false
  xy: 889, 800
  size: 179, 222
  orig: 447, 276
  offset: 260, 0
  index: -1
spinSaber/spinSaber21
  rotate: false
  xy: 989, 374
  size: 155, 211
  orig: 447, 276
  offset: 284, 0
  index: -1
spinSaber/spinSaber22
  rotate: true
  xy: 1144, 1149
  size: 135, 197
  orig: 447, 276
  offset: 303, 0
  index: -1
spinSaber/spinSaber23
  rotate: true
  xy: 1141, 1031
  size: 116, 181
  orig: 447, 276
  offset: 322, 0
  index: -1
spinSaber/spinSaber24
  rotate: false
  xy: 1193, 864
  size: 100, 165
  orig: 447, 276
  offset: 337, 0
  index: -1
spinSaber/spinSaber25
  rotate: false
  xy: 1127, 663
  size: 88, 144
  orig: 447, 276
  offset: 348, 0
  index: -1
spinSaber/spinSaber26
  rotate: false
  xy: 1217, 739
  size: 77, 123
  orig: 447, 276
  offset: 357, 0
  index: -1
spinSaber/spinSaber27
  rotate: false
  xy: 1322, 149
  size: 71, 101
  orig: 447, 276
  offset: 361, 0
  index: -1
spinSaber/spinSaber28
  rotate: false
  xy: 1535, 1339
  size: 64, 76
  orig: 447, 276
  offset: 365, 0
  index: -1
spinSaber/spinSaber29
  rotate: false
  xy: 916, 1623
  size: 45, 50
  orig: 447, 276
  offset: 374, 1
  index: -1
topWheelBase
  rotate: false
  xy: 452, 1566
  size: 462, 74
  orig: 462, 75
  offset: 0, 1
  index: -1
wedge
  rotate: false
  xy: 1245, 153
  size: 75, 98
  orig: 80, 105
  offset: 3, 4
  index: -1
wheel base
  rotate: false
  xy: 452, 1642
  size: 462, 98
  orig: 462, 99
  offset: 0, 1
  index: -1
wheelFlattened1
  rotate: false
  xy: 2, 1596
  size: 448, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber00
  rotate: false
  xy: 340, 455
  size: 63, 45
  orig: 91, 133
  offset: 15, 0
  index: -1
wheelSaber/wheelSaber01
  rotate: false
  xy: 1544, 1495
  size: 83, 64
  orig: 91, 133
  offset: 5, 0
  index: -1
wheelSaber/wheelSaber02
  rotate: true
  xy: 1401, 267
  size: 89, 78
  orig: 91, 133
  offset: 2, 0
  index: -1
wheelSaber/wheelSaber03
  rotate: false
  xy: 1230, 253
  size: 91, 91
  orig: 91, 133
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber04
  rotate: false
  xy: 1137, 240
  size: 91, 105
  orig: 91, 133
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber05
  rotate: true
  xy: 1296, 688
  size: 91, 118
  orig: 91, 133
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber06
  rotate: false
  xy: 1152, 107
  size: 91, 131
  orig: 91, 133
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber07
  rotate: false
  xy: 1059, 105
  size: 91, 133
  orig: 91, 133
  offset: 0, 0
  index: -1
