info face="Lato" size=112 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=153 base=131 scaleW=832 scaleH=832 pages=1 packed=0
page id=0 file="LatoBoldShadow.png"
chars count=95
char id=32 x=802 y=106 width=0 height=0 xoffset=0 yoffset=110 xadvance=28 page=0 chnl=0
char id=33 x=784 y=188 width=32 height=104 xoffset=8 yoffset=28 xadvance=32 page=0 chnl=0
char id=34 x=780 y=484 width=48 height=52 xoffset=6 yoffset=28 xadvance=45 page=0 chnl=0
char id=35 x=194 y=606 width=76 height=102 xoffset=2 yoffset=30 xadvance=65 page=0 chnl=0
char id=36 x=2 y=660 width=72 height=126 xoffset=4 yoffset=18 xadvance=65 page=0 chnl=0
char id=37 x=2 y=448 width=98 height=104 xoffset=5 yoffset=29 xadvance=92 page=0 chnl=0
char id=38 x=2 y=554 width=92 height=104 xoffset=5 yoffset=28 xadvance=82 page=0 chnl=0
char id=39 x=568 y=742 width=28 height=52 xoffset=6 yoffset=28 xadvance=24 page=0 chnl=0
char id=40 x=568 y=484 width=38 height=128 xoffset=5 yoffset=21 xadvance=31 page=0 chnl=0
char id=41 x=524 y=612 width=38 height=128 xoffset=4 yoffset=21 xadvance=31 page=0 chnl=0
char id=42 x=776 y=550 width=52 height=60 xoffset=6 yoffset=25 xadvance=48 page=0 chnl=0
char id=43 x=470 y=106 width=70 height=78 xoffset=6 yoffset=44 xadvance=65 page=0 chnl=0
char id=44 x=524 y=742 width=32 height=54 xoffset=5 yoffset=93 xadvance=27 page=0 chnl=0
char id=45 x=722 y=658 width=44 height=34 xoffset=7 yoffset=69 xadvance=42 page=0 chnl=0
char id=46 x=64 y=788 width=32 height=38 xoffset=5 yoffset=94 xadvance=27 page=0 chnl=0
char id=47 x=418 y=400 width=60 height=110 xoffset=4 yoffset=27 xadvance=53 page=0 chnl=0
char id=48 x=194 y=710 width=74 height=104 xoffset=3 yoffset=28 xadvance=65 page=0 chnl=0
char id=49 x=492 y=294 width=66 height=104 xoffset=8 yoffset=28 xadvance=65 page=0 chnl=0
char id=50 x=712 y=188 width=70 height=104 xoffset=5 yoffset=28 xadvance=65 page=0 chnl=0
char id=51 x=640 y=188 width=70 height=104 xoffset=4 yoffset=28 xadvance=65 page=0 chnl=0
char id=52 x=194 y=396 width=76 height=104 xoffset=1 yoffset=28 xadvance=65 page=0 chnl=0
char id=53 x=350 y=294 width=68 height=104 xoffset=5 yoffset=28 xadvance=65 page=0 chnl=0
char id=54 x=348 y=188 width=72 height=104 xoffset=5 yoffset=28 xadvance=65 page=0 chnl=0
char id=55 x=274 y=718 width=70 height=102 xoffset=6 yoffset=30 xadvance=65 page=0 chnl=0
char id=56 x=274 y=188 width=72 height=104 xoffset=5 yoffset=28 xadvance=65 page=0 chnl=0
char id=57 x=568 y=188 width=70 height=104 xoffset=5 yoffset=28 xadvance=65 page=0 chnl=0
char id=58 x=480 y=740 width=32 height=78 xoffset=6 yoffset=54 xadvance=29 page=0 chnl=0
char id=59 x=688 y=612 width=32 height=94 xoffset=7 yoffset=53 xadvance=31 page=0 chnl=0
char id=60 x=648 y=484 width=60 height=74 xoffset=9 yoffset=46 xadvance=65 page=0 chnl=0
char id=61 x=710 y=550 width=64 height=52 xoffset=8 yoffset=57 xadvance=65 page=0 chnl=0
char id=62 x=740 y=106 width=60 height=74 xoffset=13 yoffset=46 xadvance=65 page=0 chnl=0
char id=63 x=768 y=294 width=58 height=104 xoffset=4 yoffset=28 xadvance=52 page=0 chnl=0
char id=64 x=2 y=228 width=100 height=112 xoffset=6 yoffset=33 xadvance=95 page=0 chnl=0
char id=65 x=334 y=2 width=94 height=102 xoffset=0 yoffset=30 xadvance=78 page=0 chnl=0
char id=66 x=194 y=502 width=76 height=102 xoffset=10 yoffset=30 xadvance=74 page=0 chnl=0
char id=67 x=106 y=212 width=84 height=104 xoffset=5 yoffset=28 xadvance=75 page=0 chnl=0
char id=68 x=614 y=2 width=86 height=102 xoffset=10 yoffset=30 xadvance=86 page=0 chnl=0
char id=69 x=350 y=508 width=66 height=102 xoffset=10 yoffset=30 xadvance=65 page=0 chnl=0
char id=70 x=700 y=294 width=66 height=102 xoffset=10 yoffset=30 xadvance=64 page=0 chnl=0
char id=71 x=106 y=106 width=86 height=104 xoffset=5 yoffset=28 xadvance=82 page=0 chnl=0
char id=72 x=106 y=422 width=84 height=102 xoffset=10 yoffset=30 xadvance=87 page=0 chnl=0
char id=73 x=788 y=2 width=30 height=102 xoffset=10 yoffset=30 xadvance=34 page=0 chnl=0
char id=74 x=418 y=512 width=54 height=104 xoffset=2 yoffset=28 xadvance=49 page=0 chnl=0
char id=75 x=106 y=318 width=84 height=102 xoffset=10 yoffset=30 xadvance=77 page=0 chnl=0
char id=76 x=350 y=724 width=62 height=102 xoffset=10 yoffset=30 xadvance=59 page=0 chnl=0
char id=77 x=134 y=2 width=102 height=102 xoffset=10 yoffset=30 xadvance=106 page=0 chnl=0
char id=78 x=702 y=2 width=84 height=102 xoffset=10 yoffset=30 xadvance=87 page=0 chnl=0
char id=79 x=2 y=342 width=98 height=104 xoffset=5 yoffset=28 xadvance=91 page=0 chnl=0
char id=80 x=422 y=188 width=72 height=102 xoffset=10 yoffset=30 xadvance=70 page=0 chnl=0
char id=81 x=2 y=106 width=102 height=120 xoffset=5 yoffset=27 xadvance=91 page=0 chnl=0
char id=82 x=194 y=292 width=78 height=102 xoffset=10 yoffset=30 xadvance=73 page=0 chnl=0
char id=83 x=496 y=188 width=70 height=104 xoffset=3 yoffset=28 xadvance=62 page=0 chnl=0
char id=84 x=194 y=188 width=78 height=102 xoffset=2 yoffset=30 xadvance=68 page=0 chnl=0
char id=85 x=106 y=526 width=82 height=104 xoffset=9 yoffset=28 xadvance=84 page=0 chnl=0
char id=86 x=238 y=2 width=94 height=102 xoffset=0 yoffset=30 xadvance=78 page=0 chnl=0
char id=87 x=2 y=2 width=130 height=102 xoffset=1 yoffset=30 xadvance=118 page=0 chnl=0
char id=88 x=522 y=2 width=90 height=102 xoffset=1 yoffset=30 xadvance=76 page=0 chnl=0
char id=89 x=430 y=2 width=90 height=102 xoffset=0 yoffset=30 xadvance=73 page=0 chnl=0
char id=90 x=106 y=632 width=78 height=102 xoffset=3 yoffset=30 xadvance=68 page=0 chnl=0
char id=91 x=608 y=484 width=38 height=126 xoffset=10 yoffset=23 xadvance=36 page=0 chnl=0
char id=92 x=350 y=612 width=60 height=110 xoffset=4 yoffset=27 xadvance=53 page=0 chnl=0
char id=93 x=568 y=614 width=38 height=126 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=0
char id=94 x=710 y=484 width=68 height=64 xoffset=6 yoffset=29 xadvance=65 page=0 chnl=0
char id=95 x=2 y=788 width=60 height=30 xoffset=5 yoffset=118 xadvance=53 page=0 chnl=0
char id=96 x=648 y=560 width=42 height=38 xoffset=5 yoffset=28 xadvance=45 page=0 chnl=0
char id=97 x=690 y=400 width=62 height=82 xoffset=3 yoffset=50 xadvance=57 page=0 chnl=0
char id=98 x=274 y=610 width=68 height=106 xoffset=7 yoffset=26 xadvance=64 page=0 chnl=0
char id=99 x=624 y=400 width=64 height=82 xoffset=4 yoffset=50 xadvance=54 page=0 chnl=0
char id=100 x=274 y=502 width=68 height=106 xoffset=4 yoffset=26 xadvance=64 page=0 chnl=0
char id=101 x=554 y=400 width=68 height=82 xoffset=4 yoffset=50 xadvance=60 page=0 chnl=0
char id=102 x=418 y=618 width=52 height=104 xoffset=3 yoffset=28 xadvance=41 page=0 chnl=0
char id=103 x=420 y=294 width=70 height=100 xoffset=3 yoffset=52 xadvance=60 page=0 chnl=0
char id=104 x=350 y=400 width=66 height=106 xoffset=7 yoffset=26 xadvance=64 page=0 chnl=0
char id=105 x=608 y=694 width=32 height=106 xoffset=6 yoffset=26 xadvance=29 page=0 chnl=0
char id=106 x=524 y=484 width=42 height=126 xoffset=-4 yoffset=26 xadvance=29 page=0 chnl=0
char id=107 x=274 y=394 width=68 height=106 xoffset=7 yoffset=26 xadvance=60 page=0 chnl=0
char id=108 x=76 y=660 width=28 height=106 xoffset=7 yoffset=26 xadvance=28 page=0 chnl=0
char id=109 x=298 y=106 width=96 height=80 xoffset=7 yoffset=52 xadvance=94 page=0 chnl=0
char id=110 x=610 y=106 width=66 height=80 xoffset=7 yoffset=52 xadvance=64 page=0 chnl=0
char id=111 x=480 y=400 width=72 height=82 xoffset=4 yoffset=50 xadvance=65 page=0 chnl=0
char id=112 x=630 y=294 width=68 height=100 xoffset=7 yoffset=50 xadvance=64 page=0 chnl=0
char id=113 x=560 y=294 width=68 height=100 xoffset=4 yoffset=50 xadvance=64 page=0 chnl=0
char id=114 x=608 y=612 width=50 height=80 xoffset=7 yoffset=52 xadvance=42 page=0 chnl=0
char id=115 x=754 y=400 width=58 height=82 xoffset=3 yoffset=50 xadvance=50 page=0 chnl=0
char id=116 x=418 y=724 width=54 height=98 xoffset=2 yoffset=34 xadvance=42 page=0 chnl=0
char id=117 x=542 y=106 width=66 height=80 xoffset=7 yoffset=52 xadvance=64 page=0 chnl=0
char id=118 x=106 y=736 width=74 height=80 xoffset=1 yoffset=52 xadvance=60 page=0 chnl=0
char id=119 x=194 y=106 width=102 height=80 xoffset=2 yoffset=52 xadvance=90 page=0 chnl=0
char id=120 x=396 y=106 width=72 height=80 xoffset=1 yoffset=52 xadvance=59 page=0 chnl=0
char id=121 x=274 y=294 width=74 height=98 xoffset=1 yoffset=52 xadvance=60 page=0 chnl=0
char id=122 x=678 y=106 width=60 height=80 xoffset=3 yoffset=52 xadvance=52 page=0 chnl=0
char id=123 x=480 y=612 width=42 height=126 xoffset=4 yoffset=23 xadvance=35 page=0 chnl=0
char id=124 x=660 y=612 width=26 height=128 xoffset=10 yoffset=23 xadvance=30 page=0 chnl=0
char id=125 x=480 y=484 width=42 height=126 xoffset=4 yoffset=23 xadvance=35 page=0 chnl=0
char id=126 x=722 y=612 width=68 height=44 xoffset=6 yoffset=65 xadvance=65 page=0 chnl=0
