
wheel.png
size: 1873,1873
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: true
  xy: 1699, 738
  size: 115, 132
  orig: 115, 132
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1460, 328
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
gradient
  rotate: false
  xy: 1357, 171
  size: 87, 87
  orig: 90, 91
  offset: 1, 0
  index: -1
inncerCircleSheen/innerCircleSheen0001
  rotate: false
  xy: 1823, 1074
  size: 35, 40
  orig: 89, 89
  offset: 52, 48
  index: -1
inncerCircleSheen/innerCircleSheen0003
  rotate: false
  xy: 1823, 1170
  size: 48, 52
  orig: 89, 89
  offset: 40, 37
  index: -1
inncerCircleSheen/innerCircleSheen0004
  rotate: false
  xy: 1823, 1224
  size: 48, 56
  orig: 89, 89
  offset: 40, 33
  index: -1
inncerCircleSheen/innerCircleSheen0006
  rotate: true
  xy: 1261, 2
  size: 69, 74
  orig: 89, 89
  offset: 19, 15
  index: -1
inncerCircleSheen/innerCircleSheen0007
  rotate: false
  xy: 781, 2
  size: 84, 82
  orig: 89, 89
  offset: 4, 7
  index: -1
inncerCircleSheen/innerCircleSheen0008
  rotate: false
  xy: 1280, 73
  size: 85, 87
  orig: 89, 89
  offset: 3, 2
  index: -1
inncerCircleSheen/innerCircleSheen0010
  rotate: false
  xy: 1367, 82
  size: 85, 87
  orig: 89, 89
  offset: 3, 2
  index: -1
inncerCircleSheen/innerCircleSheen0011
  rotate: false
  xy: 1446, 171
  size: 85, 87
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0012
  rotate: true
  xy: 1785, 379
  size: 83, 86
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0013
  rotate: false
  xy: 342, 678
  size: 76, 83
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0014
  rotate: true
  xy: 1337, 4
  size: 67, 76
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0015
  rotate: false
  xy: 1415, 4
  size: 52, 76
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0017
  rotate: false
  xy: 1831, 999
  size: 33, 73
  orig: 89, 89
  offset: 1, 3
  index: -1
inncerCircleSheen/innerCircleSheen0018
  rotate: false
  xy: 880, 570
  size: 24, 55
  orig: 89, 89
  offset: 1, 8
  index: -1
inncerCircleSheen/innerCircleSheen0019
  rotate: true
  xy: 916, 1433
  size: 17, 36
  orig: 89, 89
  offset: 1, 19
  index: -1
inner_FRAME
  rotate: false
  xy: 2, 1084
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: -1
innerhighlight
  rotate: false
  xy: 1785, 464
  size: 86, 86
  orig: 105, 105
  offset: 9, 10
  index: -1
intro/intro0001
  rotate: false
  xy: 1137, 961
  size: 377, 3
  orig: 414, 118
  offset: 22, 31
  index: -1
intro/intro0002
  rotate: false
  xy: 1137, 966
  size: 377, 4
  orig: 414, 118
  offset: 22, 31
  index: -1
intro/intro0003
  rotate: false
  xy: 1137, 972
  size: 378, 4
  orig: 414, 118
  offset: 21, 31
  index: -1
intro/intro0004
  rotate: false
  xy: 420, 268
  size: 379, 5
  orig: 414, 118
  offset: 21, 31
  index: -1
intro/intro0005
  rotate: false
  xy: 1137, 978
  size: 380, 6
  orig: 414, 118
  offset: 20, 31
  index: -1
intro/intro0006
  rotate: false
  xy: 1137, 986
  size: 382, 8
  orig: 414, 118
  offset: 19, 31
  index: -1
intro/intro0007
  rotate: false
  xy: 1142, 996
  size: 384, 10
  orig: 414, 118
  offset: 18, 31
  index: -1
intro/intro0008
  rotate: true
  xy: 236, 298
  size: 387, 13
  orig: 414, 118
  offset: 16, 31
  index: -1
intro/intro0009
  rotate: false
  xy: 1142, 1008
  size: 390, 16
  orig: 414, 118
  offset: 14, 31
  index: -1
intro/intro0010
  rotate: false
  xy: 1142, 1026
  size: 393, 19
  orig: 414, 118
  offset: 12, 31
  index: -1
intro/intro0011
  rotate: false
  xy: 585, 355
  size: 398, 22
  orig: 414, 118
  offset: 9, 31
  index: -1
intro/intro0012
  rotate: false
  xy: 1142, 1047
  size: 401, 26
  orig: 414, 118
  offset: 7, 31
  index: -1
intro/intro0013
  rotate: false
  xy: 1225, 1432
  size: 406, 31
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0014
  rotate: false
  xy: 1146, 1186
  size: 406, 35
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0015
  rotate: false
  xy: 1247, 1619
  size: 406, 40
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0016
  rotate: true
  xy: 1616, 1024
  size: 406, 46
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0017
  rotate: false
  xy: 1142, 1075
  size: 406, 51
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0018
  rotate: false
  xy: 1142, 1128
  size: 406, 56
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0019
  rotate: true
  xy: 1554, 1024
  size: 406, 60
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0020
  rotate: false
  xy: 1146, 1223
  size: 406, 64
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0021
  rotate: false
  xy: 1146, 1289
  size: 406, 68
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0022
  rotate: false
  xy: 1146, 1359
  size: 406, 71
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0023
  rotate: false
  xy: 1225, 1465
  size: 406, 74
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0024
  rotate: false
  xy: 1225, 1541
  size: 406, 76
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0025
  rotate: false
  xy: 420, 275
  size: 406, 78
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0026
  rotate: true
  xy: 503, 355
  size: 406, 80
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0027
  rotate: true
  xy: 420, 355
  size: 406, 81
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0028
  rotate: true
  xy: 336, 268
  size: 406, 82
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0029
  rotate: true
  xy: 251, 268
  size: 406, 83
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0030
  rotate: true
  xy: 253, 676
  size: 406, 87
  orig: 414, 118
  offset: 5, 27
  index: -1
outerCircleSheen/outerCircleSheen0001
  rotate: false
  xy: 2, 5
  size: 39, 18
  orig: 250, 250
  offset: 115, 215
  index: -1
outerCircleSheen/outerCircleSheen0002
  rotate: false
  xy: 938, 1006
  size: 202, 192
  orig: 250, 250
  offset: 30, 41
  index: -1
outerCircleSheen/outerCircleSheen0003
  rotate: false
  xy: 1362, 776
  size: 212, 183
  orig: 250, 250
  offset: 20, 50
  index: -1
outerCircleSheen/outerCircleSheen0004
  rotate: false
  xy: 1128, 604
  size: 214, 171
  orig: 250, 250
  offset: 18, 61
  index: -1
outerCircleSheen/outerCircleSheen0005
  rotate: false
  xy: 1344, 597
  size: 214, 177
  orig: 250, 250
  offset: 18, 56
  index: -1
outerCircleSheen/outerCircleSheen0006
  rotate: false
  xy: 912, 477
  size: 214, 173
  orig: 250, 250
  offset: 18, 60
  index: -1
outerCircleSheen/outerCircleSheen0007
  rotate: false
  xy: 1128, 438
  size: 214, 164
  orig: 250, 250
  offset: 18, 69
  index: -1
outerCircleSheen/outerCircleSheen0009
  rotate: false
  xy: 1344, 435
  size: 214, 160
  orig: 250, 250
  offset: 18, 73
  index: -1
outerCircleSheen/outerCircleSheen0010
  rotate: false
  xy: 1344, 435
  size: 214, 160
  orig: 250, 250
  offset: 18, 73
  index: -1
outerCircleSheen/outerCircleSheen0011
  rotate: false
  xy: 1655, 1498
  size: 214, 157
  orig: 250, 250
  offset: 18, 76
  index: -1
outerCircleSheen/outerCircleSheen0013
  rotate: true
  xy: 1664, 1282
  size: 214, 197
  orig: 250, 250
  offset: 18, 36
  index: -1
outerCircleSheen/outerCircleSheen0014
  rotate: true
  xy: 1658, 1657
  size: 214, 213
  orig: 250, 250
  offset: 18, 20
  index: -1
outerCircleSheen/outerCircleSheen0016
  rotate: false
  xy: 912, 652
  size: 214, 213
  orig: 250, 250
  offset: 18, 20
  index: -1
outerCircleSheen/outerCircleSheen0018
  rotate: false
  xy: 1576, 809
  size: 121, 213
  orig: 250, 250
  offset: 18, 20
  index: -1
outerCircleSheen/outerCircleSheen0020
  rotate: false
  xy: 1699, 855
  size: 130, 211
  orig: 250, 250
  offset: 18, 20
  index: -1
shadow
  rotate: false
  xy: 452, 1566
  size: 529, 54
  orig: 530, 54
  offset: 0, 0
  index: -1
sparkle/sparkles0002
  rotate: false
  xy: 916, 1499
  size: 65, 65
  orig: 160, 128
  offset: 74, 45
  index: -1
sparkle/sparkles0003
  rotate: true
  xy: 1176, 150
  size: 102, 101
  orig: 160, 128
  offset: 56, 27
  index: -1
sparkle/sparkles0004
  rotate: false
  xy: 1675, 336
  size: 108, 106
  orig: 160, 128
  offset: 52, 22
  index: -1
sparkle/sparkles0005
  rotate: false
  xy: 1668, 444
  size: 115, 106
  orig: 160, 128
  offset: 45, 22
  index: -1
sparkle/sparkles0006
  rotate: true
  xy: 966, 86
  size: 117, 115
  orig: 160, 128
  offset: 36, 13
  index: -1
sparkle/sparkles0007
  rotate: false
  xy: 1560, 442
  size: 106, 126
  orig: 160, 128
  offset: 36, 1
  index: -1
sparkle/sparkles0008
  rotate: true
  xy: 1576, 692
  size: 115, 120
  orig: 160, 128
  offset: 19, 0
  index: -1
sparkle/sparkles0009
  rotate: false
  xy: 1560, 570
  size: 118, 120
  orig: 160, 128
  offset: 6, 0
  index: -1
sparkle/sparkles0010
  rotate: true
  xy: 1567, 327
  size: 113, 106
  orig: 160, 128
  offset: 0, 0
  index: -1
sparkle/sparkles0011
  rotate: true
  xy: 1776, 209
  size: 96, 93
  orig: 160, 128
  offset: 8, 3
  index: -1
sparkle/sparkles0012
  rotate: true
  xy: 1454, 90
  size: 79, 74
  orig: 160, 128
  offset: 18, 13
  index: -1
sparkle/sparkles0013
  rotate: false
  xy: 1785, 307
  size: 86, 70
  orig: 160, 128
  offset: 29, 25
  index: -1
sparkle/sparkles0014
  rotate: false
  xy: 1675, 236
  size: 99, 98
  orig: 160, 128
  offset: 27, 13
  index: -1
sparkle/sparkles0015
  rotate: true
  xy: 867, 2
  size: 82, 78
  orig: 160, 128
  offset: 42, 17
  index: -1
sparkle/sparkles0016
  rotate: true
  xy: 1800, 556
  size: 87, 71
  orig: 160, 128
  offset: 50, 31
  index: -1
sparkle/sparkles0017
  rotate: true
  xy: 1469, 12
  size: 76, 61
  orig: 160, 128
  offset: 49, 42
  index: -1
sparkle/sparkles0018
  rotate: false
  xy: 1279, 162
  size: 76, 92
  orig: 160, 128
  offset: 42, 18
  index: -1
sparkle/sparkles0019
  rotate: true
  xy: 1342, 337
  size: 96, 116
  orig: 160, 128
  offset: 24, 11
  index: -1
sparkle/sparkles0020
  rotate: true
  xy: 1016, 418
  size: 57, 110
  orig: 160, 128
  offset: 39, 2
  index: -1
sparkle/sparkles0021
  rotate: true
  xy: 1021, 214
  size: 34, 89
  orig: 160, 128
  offset: 50, 14
  index: -1
sparkle/sparkles0022
  rotate: true
  xy: 339, 1392
  size: 27, 81
  orig: 160, 128
  offset: 51, 20
  index: -1
sparkle/sparkles0023
  rotate: false
  xy: 1537, 1030
  size: 15, 15
  orig: 160, 128
  offset: 60, 23
  index: -1
spinSaber/spinSaber01
  rotate: true
  xy: 1276, 351
  size: 85, 64
  orig: 447, 276
  offset: 11, 0
  index: -1
spinSaber/spinSaber02
  rotate: true
  xy: 880, 379
  size: 96, 134
  orig: 447, 276
  offset: 7, 0
  index: -1
spinSaber/spinSaber03
  rotate: true
  xy: 828, 205
  size: 148, 191
  orig: 447, 276
  offset: 0, 0
  index: -1
spinSaber/spinSaber04
  rotate: true
  xy: 983, 1433
  size: 187, 240
  orig: 447, 276
  offset: 8, 0
  index: -1
spinSaber/spinSaber05
  rotate: false
  xy: 700, 1126
  size: 236, 261
  orig: 447, 276
  offset: 9, 0
  index: -1
spinSaber/spinSaber06
  rotate: false
  xy: 247, 2
  size: 301, 264
  orig: 447, 276
  offset: 9, 0
  index: -1
spinSaber/spinSaber07
  rotate: false
  xy: 339, 1127
  size: 359, 260
  orig: 447, 276
  offset: 11, 3
  index: -1
spinSaber/spinSaber08
  rotate: true
  xy: 2, 292
  size: 393, 232
  orig: 447, 276
  offset: 16, 27
  index: -1
spinSaber/spinSaber09
  rotate: false
  xy: 1247, 1661
  size: 409, 210
  orig: 447, 276
  offset: 24, 39
  index: -1
spinSaber/spinSaber10
  rotate: false
  xy: 452, 1622
  size: 410, 249
  orig: 447, 276
  offset: 34, 0
  index: -1
spinSaber/spinSaber11
  rotate: true
  xy: 2, 687
  size: 395, 249
  orig: 447, 276
  offset: 48, 0
  index: -1
spinSaber/spinSaber12
  rotate: false
  xy: 864, 1622
  size: 381, 249
  orig: 447, 276
  offset: 62, 0
  index: -1
spinSaber/spinSaber13
  rotate: true
  xy: 342, 763
  size: 362, 248
  orig: 447, 276
  offset: 81, 0
  index: -1
spinSaber/spinSaber14
  rotate: false
  xy: 592, 876
  size: 342, 248
  orig: 447, 276
  offset: 100, 0
  index: -1
spinSaber/spinSaber15
  rotate: false
  xy: 592, 627
  size: 318, 247
  orig: 447, 276
  offset: 124, 0
  index: -1
spinSaber/spinSaber16
  rotate: false
  xy: 585, 379
  size: 293, 246
  orig: 447, 276
  offset: 148, 0
  index: -1
spinSaber/spinSaber17
  rotate: true
  xy: 2, 25
  size: 265, 243
  orig: 447, 276
  offset: 176, 0
  index: -1
spinSaber/spinSaber18
  rotate: false
  xy: 550, 29
  size: 229, 237
  orig: 447, 276
  offset: 212, 0
  index: -1
spinSaber/spinSaber19
  rotate: false
  xy: 938, 1200
  size: 206, 231
  orig: 447, 276
  offset: 234, 0
  index: -1
spinSaber/spinSaber20
  rotate: true
  xy: 1137, 777
  size: 182, 223
  orig: 447, 276
  offset: 258, 0
  index: -1
spinSaber/spinSaber21
  rotate: false
  xy: 1664, 1068
  size: 157, 212
  orig: 447, 276
  offset: 282, 0
  index: -1
spinSaber/spinSaber22
  rotate: true
  xy: 936, 867
  size: 137, 199
  orig: 447, 276
  offset: 302, 0
  index: -1
spinSaber/spinSaber23
  rotate: true
  xy: 781, 86
  size: 117, 183
  orig: 447, 276
  offset: 321, 0
  index: -1
spinSaber/spinSaber24
  rotate: false
  xy: 1021, 250
  size: 101, 166
  orig: 447, 276
  offset: 336, 0
  index: -1
spinSaber/spinSaber25
  rotate: true
  xy: 1128, 347
  size: 89, 146
  orig: 447, 276
  offset: 347, 0
  index: -1
spinSaber/spinSaber26
  rotate: true
  xy: 947, 6
  size: 78, 124
  orig: 447, 276
  offset: 357, 0
  index: -1
spinSaber/spinSaber27
  rotate: true
  xy: 1176, 76
  size: 72, 102
  orig: 447, 276
  offset: 361, 0
  index: -1
spinSaber/spinSaber28
  rotate: true
  xy: 1439, 260
  size: 66, 77
  orig: 447, 276
  offset: 364, 0
  index: -1
spinSaber/spinSaber29
  rotate: false
  xy: 1823, 1116
  size: 48, 52
  orig: 447, 276
  offset: 373, 0
  index: -1
topWheelBase
  rotate: false
  xy: 452, 1389
  size: 462, 75
  orig: 462, 75
  offset: 0, 0
  index: -1
wedge
  rotate: true
  xy: 1339, 260
  size: 75, 98
  orig: 80, 105
  offset: 3, 4
  index: -1
wheelBase
  rotate: false
  xy: 452, 1466
  size: 462, 98
  orig: 462, 99
  offset: 0, 1
  index: -1
wheelFlattened1
  rotate: false
  xy: 2, 1421
  size: 448, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber00
  rotate: false
  xy: 916, 1452
  size: 63, 45
  orig: 91, 133
  offset: 15, 0
  index: -1
wheelSaber/wheelSaber01
  rotate: false
  xy: 1176, 10
  size: 83, 64
  orig: 91, 133
  offset: 5, 0
  index: -1
wheelSaber/wheelSaber02
  rotate: true
  xy: 1259, 256
  size: 89, 78
  orig: 91, 133
  offset: 2, 0
  index: -1
wheelSaber/wheelSaber03
  rotate: false
  xy: 1083, 14
  size: 91, 91
  orig: 91, 133
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber04
  rotate: false
  xy: 1083, 107
  size: 91, 105
  orig: 91, 133
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber05
  rotate: true
  xy: 1680, 552
  size: 91, 118
  orig: 91, 133
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber06
  rotate: true
  xy: 1698, 645
  size: 91, 131
  orig: 91, 133
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber07
  rotate: true
  xy: 1124, 254
  size: 91, 133
  orig: 91, 133
  offset: 0, 0
  index: -1
