
CrownRush_pot.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
crown_rush_coin_01
  rotate: false
  xy: 665, 850
  size: 158, 134
  orig: 158, 134
  offset: 0, 0
  index: -1
crown_rush_coin_02
  rotate: false
  xy: 326, 104
  size: 153, 111
  orig: 153, 111
  offset: 0, 0
  index: -1
crown_rush_coin_03
  rotate: false
  xy: 665, 726
  size: 133, 122
  orig: 133, 122
  offset: 0, 0
  index: -1
crown_rush_coin_sparkles
  rotate: false
  xy: 2, 2
  size: 322, 213
  orig: 322, 213
  offset: 0, 0
  index: -1
crown_rush_rainbow
  rotate: false
  xy: 2, 217
  size: 661, 767
  orig: 661, 767
  offset: 0, 0
  index: -1

CrownRush_pot2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
crown_rush_pot_coins
  rotate: false
  xy: 2, 2
  size: 444, 408
  orig: 444, 408
  offset: 0, 0
  index: -1
crown_rush_rainbow_sparkles
  rotate: false
  xy: 2, 412
  size: 663, 586
  orig: 663, 586
  offset: 0, 0
  index: -1
