
wheel.png
size: 1857,1857
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 954, 388
  size: 115, 132
  orig: 115, 132
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1619, 669
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
gradient
  rotate: false
  xy: 1624, 472
  size: 87, 87
  orig: 90, 91
  offset: 1, 0
  index: -1
inncerCircleSheen/innerCircleSheen0001
  rotate: false
  xy: 1531, 395
  size: 35, 40
  orig: 89, 89
  offset: 52, 48
  index: -1
inncerCircleSheen/innerCircleSheen0003
  rotate: false
  xy: 783, 2
  size: 48, 52
  orig: 89, 89
  offset: 40, 37
  index: -1
inncerCircleSheen/innerCircleSheen0004
  rotate: false
  xy: 1776, 1595
  size: 48, 56
  orig: 89, 89
  offset: 40, 33
  index: -1
inncerCircleSheen/innerCircleSheen0006
  rotate: true
  xy: 494, 39
  size: 69, 74
  orig: 89, 89
  offset: 19, 15
  index: -1
inncerCircleSheen/innerCircleSheen0007
  rotate: false
  xy: 1527, 83
  size: 84, 82
  orig: 89, 89
  offset: 4, 7
  index: -1
inncerCircleSheen/innerCircleSheen0008
  rotate: false
  xy: 1713, 478
  size: 85, 87
  orig: 89, 89
  offset: 3, 2
  index: -1
inncerCircleSheen/innerCircleSheen0010
  rotate: true
  xy: 1624, 385
  size: 85, 87
  orig: 89, 89
  offset: 3, 2
  index: -1
inncerCircleSheen/innerCircleSheen0011
  rotate: false
  xy: 1713, 389
  size: 85, 87
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0012
  rotate: false
  xy: 1678, 297
  size: 83, 86
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0013
  rotate: true
  xy: 1621, 128
  size: 76, 83
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0014
  rotate: true
  xy: 1692, 56
  size: 67, 76
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0015
  rotate: true
  xy: 339, 1356
  size: 52, 76
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0017
  rotate: true
  xy: 677, 110
  size: 33, 73
  orig: 89, 89
  offset: 1, 3
  index: -1
inncerCircleSheen/innerCircleSheen0018
  rotate: true
  xy: 534, 335
  size: 24, 55
  orig: 89, 89
  offset: 1, 8
  index: -1
inncerCircleSheen/innerCircleSheen0019
  rotate: false
  xy: 660, 811
  size: 17, 36
  orig: 89, 89
  offset: 1, 19
  index: -1
inner_FRAME
  rotate: false
  xy: 2, 1073
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: -1
innerhighlight
  rotate: false
  xy: 1590, 297
  size: 86, 86
  orig: 105, 105
  offset: 9, 10
  index: -1
intro/intro0001
  rotate: false
  xy: 1060, 743
  size: 377, 3
  orig: 414, 118
  offset: 22, 31
  index: -1
intro/intro0002
  rotate: false
  xy: 1060, 748
  size: 377, 4
  orig: 414, 118
  offset: 22, 31
  index: -1
intro/intro0003
  rotate: false
  xy: 1060, 754
  size: 378, 4
  orig: 414, 118
  offset: 21, 31
  index: -1
intro/intro0004
  rotate: true
  xy: 1850, 1476
  size: 379, 5
  orig: 414, 118
  offset: 21, 31
  index: -1
intro/intro0005
  rotate: false
  xy: 863, 1599
  size: 380, 6
  orig: 414, 118
  offset: 20, 31
  index: -1
intro/intro0006
  rotate: false
  xy: 1060, 760
  size: 382, 8
  orig: 414, 118
  offset: 19, 31
  index: -1
intro/intro0007
  rotate: false
  xy: 1060, 770
  size: 384, 10
  orig: 414, 118
  offset: 18, 31
  index: -1
intro/intro0008
  rotate: true
  xy: 684, 709
  size: 387, 13
  orig: 414, 118
  offset: 16, 31
  index: -1
intro/intro0009
  rotate: true
  xy: 1468, 752
  size: 390, 16
  orig: 414, 118
  offset: 14, 31
  index: -1
intro/intro0010
  rotate: false
  xy: 1060, 782
  size: 393, 19
  orig: 414, 118
  offset: 12, 31
  index: -1
intro/intro0011
  rotate: false
  xy: 1060, 803
  size: 398, 22
  orig: 414, 118
  offset: 9, 31
  index: -1
intro/intro0012
  rotate: false
  xy: 1060, 827
  size: 401, 26
  orig: 414, 118
  offset: 7, 31
  index: -1
intro/intro0013
  rotate: false
  xy: 1060, 855
  size: 406, 31
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0014
  rotate: false
  xy: 247, 2
  size: 406, 35
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0015
  rotate: true
  xy: 864, 715
  size: 406, 40
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0016
  rotate: false
  xy: 1078, 1144
  size: 406, 46
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0017
  rotate: false
  xy: 1078, 1361
  size: 406, 51
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0018
  rotate: false
  xy: 1060, 888
  size: 406, 56
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0019
  rotate: false
  xy: 1060, 946
  size: 406, 60
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0020
  rotate: false
  xy: 1060, 1008
  size: 406, 64
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0021
  rotate: false
  xy: 1060, 1074
  size: 406, 68
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0022
  rotate: true
  xy: 1782, 1068
  size: 406, 71
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0023
  rotate: true
  xy: 984, 738
  size: 406, 74
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0024
  rotate: true
  xy: 906, 738
  size: 406, 76
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0025
  rotate: true
  xy: 1702, 997
  size: 406, 78
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0026
  rotate: true
  xy: 782, 715
  size: 406, 80
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0027
  rotate: true
  xy: 699, 715
  size: 406, 81
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0028
  rotate: false
  xy: 1078, 1192
  size: 406, 82
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0029
  rotate: false
  xy: 1078, 1276
  size: 406, 83
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0030
  rotate: true
  xy: 252, 665
  size: 406, 87
  orig: 414, 118
  offset: 5, 27
  index: -1
outerCircleSheen/outerCircleSheen0001
  rotate: false
  xy: 954, 368
  size: 39, 18
  orig: 250, 250
  offset: 115, 215
  index: -1
outerCircleSheen/outerCircleSheen0002
  rotate: true
  xy: 1656, 1653
  size: 202, 192
  orig: 250, 250
  offset: 30, 41
  index: -1
outerCircleSheen/outerCircleSheen0003
  rotate: false
  xy: 1104, 558
  size: 212, 183
  orig: 250, 250
  offset: 20, 50
  index: -1
outerCircleSheen/outerCircleSheen0004
  rotate: true
  xy: 905, 1146
  size: 214, 171
  orig: 250, 250
  offset: 18, 61
  index: -1
outerCircleSheen/outerCircleSheen0005
  rotate: true
  xy: 677, 145
  size: 214, 177
  orig: 250, 250
  offset: 18, 56
  index: -1
outerCircleSheen/outerCircleSheen0006
  rotate: true
  xy: 763, 499
  size: 214, 173
  orig: 250, 250
  offset: 18, 60
  index: -1
outerCircleSheen/outerCircleSheen0007
  rotate: true
  xy: 938, 522
  size: 214, 164
  orig: 250, 250
  offset: 18, 69
  index: -1
outerCircleSheen/outerCircleSheen0009
  rotate: true
  xy: 856, 149
  size: 214, 160
  orig: 250, 250
  offset: 18, 73
  index: -1
outerCircleSheen/outerCircleSheen0010
  rotate: true
  xy: 856, 149
  size: 214, 160
  orig: 250, 250
  offset: 18, 73
  index: -1
outerCircleSheen/outerCircleSheen0011
  rotate: true
  xy: 1318, 527
  size: 214, 157
  orig: 250, 250
  offset: 18, 76
  index: -1
outerCircleSheen/outerCircleSheen0013
  rotate: false
  xy: 1486, 991
  size: 214, 197
  orig: 250, 250
  offset: 18, 36
  index: -1
outerCircleSheen/outerCircleSheen0014
  rotate: false
  xy: 1486, 1190
  size: 214, 213
  orig: 250, 250
  offset: 18, 20
  index: -1
outerCircleSheen/outerCircleSheen0016
  rotate: false
  xy: 1486, 776
  size: 214, 213
  orig: 250, 250
  offset: 18, 20
  index: -1
outerCircleSheen/outerCircleSheen0018
  rotate: false
  xy: 1702, 782
  size: 121, 213
  orig: 250, 250
  offset: 18, 20
  index: -1
outerCircleSheen/outerCircleSheen0020
  rotate: true
  xy: 1318, 395
  size: 130, 211
  orig: 250, 250
  offset: 18, 20
  index: -1
shadow
  rotate: false
  xy: 1245, 1590
  size: 529, 54
  orig: 530, 54
  offset: 0, 0
  index: -1
sparkle/sparkles0002
  rotate: false
  xy: 1782, 1001
  size: 65, 65
  orig: 160, 128
  offset: 74, 45
  index: -1
sparkle/sparkles0003
  rotate: true
  xy: 660, 605
  size: 102, 101
  orig: 160, 128
  offset: 56, 27
  index: -1
sparkle/sparkles0004
  rotate: false
  xy: 1511, 167
  size: 108, 106
  orig: 160, 128
  offset: 52, 22
  index: -1
sparkle/sparkles0005
  rotate: true
  xy: 1726, 665
  size: 115, 106
  orig: 160, 128
  offset: 45, 22
  index: -1
sparkle/sparkles0006
  rotate: false
  xy: 1477, 566
  size: 117, 115
  orig: 160, 128
  offset: 36, 13
  index: -1
sparkle/sparkles0007
  rotate: true
  xy: 655, 2
  size: 106, 126
  orig: 160, 128
  offset: 36, 1
  index: -1
sparkle/sparkles0008
  rotate: false
  xy: 1039, 66
  size: 115, 120
  orig: 160, 128
  offset: 19, 0
  index: -1
sparkle/sparkles0009
  rotate: false
  xy: 1377, 273
  size: 118, 120
  orig: 160, 128
  offset: 6, 0
  index: -1
sparkle/sparkles0010
  rotate: false
  xy: 1596, 561
  size: 113, 106
  orig: 160, 128
  offset: 0, 0
  index: -1
sparkle/sparkles0011
  rotate: true
  xy: 1282, 130
  size: 96, 93
  orig: 160, 128
  offset: 8, 3
  index: -1
sparkle/sparkles0012
  rotate: true
  xy: 1519, 2
  size: 79, 74
  orig: 160, 128
  offset: 18, 13
  index: -1
sparkle/sparkles0013
  rotate: true
  xy: 1701, 209
  size: 86, 70
  orig: 160, 128
  offset: 29, 25
  index: -1
sparkle/sparkles0014
  rotate: false
  xy: 1263, 30
  size: 99, 98
  orig: 160, 128
  offset: 27, 13
  index: -1
sparkle/sparkles0015
  rotate: true
  xy: 1706, 125
  size: 82, 78
  orig: 160, 128
  offset: 42, 17
  index: -1
sparkle/sparkles0016
  rotate: true
  xy: 783, 56
  size: 87, 71
  orig: 160, 128
  offset: 50, 31
  index: -1
sparkle/sparkles0017
  rotate: true
  xy: 1763, 311
  size: 76, 61
  orig: 160, 128
  offset: 49, 42
  index: -1
sparkle/sparkles0018
  rotate: false
  xy: 1441, 8
  size: 76, 92
  orig: 160, 128
  offset: 42, 18
  index: -1
sparkle/sparkles0019
  rotate: true
  xy: 1711, 567
  size: 96, 116
  orig: 160, 128
  offset: 24, 11
  index: -1
sparkle/sparkles0020
  rotate: true
  xy: 1039, 7
  size: 57, 110
  orig: 160, 128
  offset: 39, 2
  index: -1
sparkle/sparkles0021
  rotate: true
  xy: 1477, 530
  size: 34, 89
  orig: 160, 128
  offset: 50, 14
  index: -1
sparkle/sparkles0022
  rotate: false
  xy: 1071, 439
  size: 27, 81
  orig: 160, 128
  offset: 51, 20
  index: -1
sparkle/sparkles0023
  rotate: false
  xy: 906, 721
  size: 15, 15
  orig: 160, 128
  offset: 60, 23
  index: -1
spinSaber/spinSaber01
  rotate: false
  xy: 232, 600
  size: 84, 63
  orig: 447, 276
  offset: 11, 0
  index: -1
spinSaber/spinSaber02
  rotate: true
  xy: 1377, 176
  size: 95, 132
  orig: 447, 276
  offset: 7, 0
  index: -1
spinSaber/spinSaber03
  rotate: true
  xy: 763, 365
  size: 132, 189
  orig: 447, 276
  offset: 0, 0
  index: -1
spinSaber/spinSaber04
  rotate: true
  xy: 1542, 1405
  size: 183, 238
  orig: 447, 276
  offset: 8, 0
  index: -1
spinSaber/spinSaber05
  rotate: true
  xy: 815, 1362
  size: 235, 261
  orig: 447, 276
  offset: 9, 0
  index: -1
spinSaber/spinSaber06
  rotate: false
  xy: 232, 334
  size: 300, 264
  orig: 447, 276
  offset: 9, 0
  index: -1
spinSaber/spinSaber07
  rotate: false
  xy: 339, 1098
  size: 356, 256
  orig: 447, 276
  offset: 11, 3
  index: -1
spinSaber/spinSaber08
  rotate: true
  xy: 2, 283
  size: 391, 228
  orig: 447, 276
  offset: 17, 27
  index: -1
spinSaber/spinSaber09
  rotate: false
  xy: 1245, 1646
  size: 409, 209
  orig: 447, 276
  offset: 24, 40
  index: -1
spinSaber/spinSaber10
  rotate: false
  xy: 452, 1606
  size: 409, 249
  orig: 447, 276
  offset: 35, 0
  index: -1
spinSaber/spinSaber11
  rotate: true
  xy: 2, 676
  size: 395, 248
  orig: 447, 276
  offset: 48, 0
  index: -1
spinSaber/spinSaber12
  rotate: false
  xy: 863, 1607
  size: 380, 248
  orig: 447, 276
  offset: 63, 0
  index: -1
spinSaber/spinSaber13
  rotate: false
  xy: 452, 1356
  size: 361, 248
  orig: 447, 276
  offset: 81, 0
  index: -1
spinSaber/spinSaber14
  rotate: false
  xy: 341, 849
  size: 341, 247
  orig: 447, 276
  offset: 101, 0
  index: -1
spinSaber/spinSaber15
  rotate: false
  xy: 341, 600
  size: 317, 247
  orig: 447, 276
  offset: 124, 0
  index: -1
spinSaber/spinSaber16
  rotate: true
  xy: 247, 39
  size: 293, 245
  orig: 447, 276
  offset: 148, 0
  index: -1
spinSaber/spinSaber17
  rotate: true
  xy: 2, 16
  size: 265, 243
  orig: 447, 276
  offset: 176, 0
  index: -1
spinSaber/spinSaber18
  rotate: false
  xy: 534, 361
  size: 227, 237
  orig: 447, 276
  offset: 213, 0
  index: -1
spinSaber/spinSaber19
  rotate: false
  xy: 697, 1123
  size: 206, 231
  orig: 447, 276
  offset: 234, 0
  index: -1
spinSaber/spinSaber20
  rotate: false
  xy: 494, 110
  size: 181, 222
  orig: 447, 276
  offset: 259, 0
  index: -1
spinSaber/spinSaber21
  rotate: true
  xy: 1104, 400
  size: 156, 212
  orig: 447, 276
  offset: 283, 0
  index: -1
spinSaber/spinSaber22
  rotate: false
  xy: 1018, 188
  size: 137, 198
  orig: 447, 276
  offset: 302, 0
  index: -1
spinSaber/spinSaber23
  rotate: false
  xy: 1157, 216
  size: 116, 182
  orig: 447, 276
  offset: 322, 0
  index: -1
spinSaber/spinSaber24
  rotate: false
  xy: 1275, 228
  size: 100, 165
  orig: 447, 276
  offset: 337, 0
  index: -1
spinSaber/spinSaber25
  rotate: false
  xy: 856, 2
  size: 88, 145
  orig: 447, 276
  offset: 348, 0
  index: -1
spinSaber/spinSaber26
  rotate: true
  xy: 1157, 137
  size: 77, 123
  orig: 447, 276
  offset: 357, 0
  index: -1
spinSaber/spinSaber27
  rotate: true
  xy: 1377, 102
  size: 72, 101
  orig: 447, 276
  offset: 361, 0
  index: -1
spinSaber/spinSaber28
  rotate: true
  xy: 1613, 61
  size: 65, 77
  orig: 447, 276
  offset: 364, 0
  index: -1
spinSaber/spinSaber29
  rotate: false
  xy: 1782, 1542
  size: 47, 51
  orig: 447, 276
  offset: 373, 0
  index: -1
topWheelBase
  rotate: false
  xy: 1078, 1414
  size: 462, 74
  orig: 462, 75
  offset: 0, 1
  index: -1
wedge
  rotate: false
  xy: 1364, 2
  size: 75, 98
  orig: 80, 105
  offset: 3, 4
  index: -1
wheelBase
  rotate: false
  xy: 1078, 1490
  size: 462, 98
  orig: 462, 99
  offset: 0, 1
  index: -1
wheelFlattened1
  rotate: false
  xy: 2, 1410
  size: 448, 445
  orig: 450, 450
  offset: 0, 5
  index: -1
wheelSaber/wheelSaber00
  rotate: true
  xy: 1480, 102
  size: 63, 45
  orig: 91, 133
  offset: 15, 0
  index: -1
wheelSaber/wheelSaber01
  rotate: false
  xy: 570, 44
  size: 83, 64
  orig: 91, 133
  offset: 5, 0
  index: -1
wheelSaber/wheelSaber02
  rotate: true
  xy: 1621, 206
  size: 89, 78
  orig: 91, 133
  offset: 2, 0
  index: -1
wheelSaber/wheelSaber03
  rotate: false
  xy: 1531, 437
  size: 91, 91
  orig: 91, 133
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber04
  rotate: true
  xy: 1156, 44
  size: 91, 105
  orig: 91, 133
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber05
  rotate: false
  xy: 1497, 275
  size: 91, 118
  orig: 91, 133
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber06
  rotate: true
  xy: 1486, 683
  size: 91, 131
  orig: 91, 133
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber07
  rotate: false
  xy: 946, 14
  size: 91, 133
  orig: 91, 133
  offset: 0, 0
  index: -1
