
chest.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beam
  rotate: false
  xy: 1373, 89
  size: 671, 171
  orig: 671, 171
  offset: 0, 0
  index: -1
dustLight0017
  rotate: true
  xy: 250, 3
  size: 109, 131
  orig: 109, 131
  offset: 0, 0
  index: -1
dustLight0020
  rotate: false
  xy: 383, 3
  size: 89, 109
  orig: 89, 109
  offset: 0, 0
  index: -1
dustLight0021
  rotate: true
  xy: 710, 4
  size: 83, 106
  orig: 83, 106
  offset: 0, 0
  index: -1
dustLight0022
  rotate: true
  xy: 1506, 7
  size: 80, 103
  orig: 80, 103
  offset: 0, 0
  index: -1
dustLight0023
  rotate: true
  xy: 1024, 4
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
dustLight0024
  rotate: true
  xy: 1194, 8
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
dustdark0010
  rotate: true
  xy: 127, 2
  size: 110, 121
  orig: 110, 121
  offset: 0, 0
  index: -1
dustdark0011
  rotate: true
  xy: 2, 2
  size: 110, 123
  orig: 110, 123
  offset: 0, 0
  index: -1
dustdark0012
  rotate: true
  xy: 474, 4
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
dustdark0016
  rotate: true
  xy: 595, 4
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
dustdark0017
  rotate: true
  xy: 818, 5
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
dustdark0018
  rotate: true
  xy: 1443, 6
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
dustdark0019
  rotate: true
  xy: 926, 3
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
dustdark0020
  rotate: true
  xy: 1129, 4
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
dustdark0021
  rotate: false
  xy: 1373, 5
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
dustdark0022
  rotate: false
  xy: 1297, 21
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
dustdark0023
  rotate: false
  xy: 1611, 32
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
dustdark0024
  rotate: false
  xy: 1297, 7
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
glintBeam
  rotate: false
  xy: 926, 78
  size: 445, 34
  orig: 445, 34
  offset: 0, 0
  index: -1
godray1
  rotate: false
  xy: 2, 114
  size: 1369, 895
  orig: 1369, 895
  offset: 0, 0
  index: -1
godray1color
  rotate: false
  xy: 2, 1011
  size: 1378, 1033
  orig: 1378, 1033
  offset: 0, 0
  index: -1
godvapor13
  rotate: false
  xy: 1382, 864
  size: 664, 580
  orig: 664, 580
  offset: 0, 0
  index: -1
godvapor23
  rotate: false
  xy: 1373, 262
  size: 673, 600
  orig: 673, 600
  offset: 0, 0
  index: -1
godvapor24
  rotate: false
  xy: 1382, 1446
  size: 664, 598
  orig: 664, 598
  offset: 0, 0
  index: -1

chest2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
dustLight0004
  rotate: true
  xy: 1508, 2
  size: 179, 212
  orig: 179, 212
  offset: 0, 0
  index: -1
dustLight0005
  rotate: true
  xy: 835, 27
  size: 202, 217
  orig: 202, 217
  offset: 0, 0
  index: -1
dustLight0008
  rotate: true
  xy: 1722, 3
  size: 178, 188
  orig: 178, 188
  offset: 0, 0
  index: -1
dustLight0011
  rotate: false
  xy: 1912, 1888
  size: 134, 149
  orig: 134, 149
  offset: 0, 0
  index: -1
dustLight0012
  rotate: false
  xy: 1912, 1739
  size: 133, 147
  orig: 133, 147
  offset: 0, 0
  index: -1
dustLight0013
  rotate: false
  xy: 1912, 1442
  size: 128, 147
  orig: 128, 147
  offset: 0, 0
  index: -1
dustLight0015
  rotate: false
  xy: 1928, 1301
  size: 118, 139
  orig: 118, 139
  offset: 0, 0
  index: -1
dustLight0016
  rotate: false
  xy: 1928, 1163
  size: 116, 136
  orig: 116, 136
  offset: 0, 0
  index: -1
dustLight0018
  rotate: false
  xy: 1928, 891
  size: 102, 121
  orig: 102, 121
  offset: 0, 0
  index: -1
dustdark0003
  rotate: false
  xy: 1928, 1014
  size: 113, 147
  orig: 113, 147
  offset: 0, 0
  index: -1
dustdark0004
  rotate: false
  xy: 1912, 1591
  size: 132, 146
  orig: 132, 146
  offset: 0, 0
  index: -1
godray2color
  rotate: false
  xy: 2, 835
  size: 1304, 1202
  orig: 1304, 1202
  offset: 0, 0
  index: -1
godvapor07
  rotate: true
  xy: 1523, 183
  size: 650, 523
  orig: 650, 523
  offset: 0, 0
  index: -1
godvapor17
  rotate: true
  xy: 1308, 1358
  size: 679, 602
  orig: 679, 602
  offset: 0, 0
  index: -1
godvapor18
  rotate: false
  xy: 835, 231
  size: 686, 602
  orig: 686, 602
  offset: 0, 0
  index: -1
godvapor29
  rotate: false
  xy: 1308, 835
  size: 618, 521
  orig: 618, 521
  offset: 0, 0
  index: -1
roundGlint
  rotate: false
  xy: 1912, 55
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
roundGlow
  rotate: false
  xy: 2, 2
  size: 831, 831
  orig: 831, 831
  offset: 0, 0
  index: -1
spotlight
  rotate: false
  xy: 1054, 37
  size: 452, 192
  orig: 452, 192
  offset: 0, 0
  index: -1

chest3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chest_top1
  rotate: false
  xy: 1103, 1621
  size: 711, 422
  orig: 711, 422
  offset: 0, 0
  index: -1
chest_top2
  rotate: false
  xy: 1103, 1197
  size: 711, 422
  orig: 711, 422
  offset: 0, 0
  index: -1
chest_top3
  rotate: false
  xy: 1103, 773
  size: 711, 422
  orig: 711, 422
  offset: 0, 0
  index: -1
chest_top_open1
  rotate: false
  xy: 456, 619
  size: 640, 364
  orig: 640, 364
  offset: 0, 0
  index: -1
dustLight0001
  rotate: false
  xy: 1550, 14
  size: 174, 154
  orig: 174, 154
  offset: 0, 0
  index: -1
dustLight0002
  rotate: true
  xy: 1726, 31
  size: 137, 171
  orig: 137, 171
  offset: 0, 0
  index: -1
dustLight0003
  rotate: true
  xy: 1816, 1882
  size: 161, 213
  orig: 161, 213
  offset: 0, 0
  index: -1
dustLight0006
  rotate: true
  xy: 1816, 1691
  size: 189, 206
  orig: 189, 206
  offset: 0, 0
  index: -1
dustLight0007
  rotate: true
  xy: 1816, 1499
  size: 190, 202
  orig: 190, 202
  offset: 0, 0
  index: -1
dustLight0009
  rotate: true
  xy: 1816, 1132
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
dustLight0010
  rotate: false
  xy: 1408, 11
  size: 140, 157
  orig: 140, 157
  offset: 0, 0
  index: -1
dustLight0014
  rotate: false
  xy: 1239, 627
  size: 125, 144
  orig: 125, 144
  offset: 0, 0
  index: -1
dustLight0019
  rotate: false
  xy: 1949, 892
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
dustdark0001
  rotate: true
  xy: 1949, 1010
  size: 120, 94
  orig: 120, 94
  offset: 0, 0
  index: -1
dustdark0002
  rotate: true
  xy: 1249, 433
  size: 89, 115
  orig: 89, 115
  offset: 0, 0
  index: -1
dustdark0005
  rotate: true
  xy: 1249, 7
  size: 161, 157
  orig: 161, 157
  offset: 0, 0
  index: -1
dustdark0006
  rotate: true
  xy: 1098, 623
  size: 148, 139
  orig: 148, 139
  offset: 0, 0
  index: -1
dustdark0007
  rotate: false
  xy: 1899, 44
  size: 133, 124
  orig: 133, 124
  offset: 0, 0
  index: -1
dustdark0008
  rotate: true
  xy: 1816, 1006
  size: 124, 131
  orig: 124, 131
  offset: 0, 0
  index: -1
dustdark0009
  rotate: true
  xy: 1816, 884
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
dustdark0013
  rotate: false
  xy: 1249, 224
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
dustdark0014
  rotate: true
  xy: 1249, 524
  size: 101, 115
  orig: 101, 115
  offset: 0, 0
  index: -1
dustdark0015
  rotate: true
  xy: 1249, 343
  size: 88, 115
  orig: 88, 115
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 2, 34
  size: 949, 452
  orig: 949, 452
  offset: 0, 0
  index: -1
godray2
  rotate: false
  xy: 2, 985
  size: 1099, 1058
  orig: 1099, 1058
  offset: 0, 0
  index: -1
godvapor03
  rotate: true
  xy: 867, 8
  size: 609, 380
  orig: 609, 380
  offset: 0, 0
  index: -1
godvapor04
  rotate: true
  xy: 456, 2
  size: 615, 409
  orig: 615, 409
  offset: 0, 0
  index: -1
godvapor21
  rotate: false
  xy: 1366, 170
  size: 679, 601
  orig: 679, 601
  offset: 0, 0
  index: -1
starGlint
  rotate: false
  xy: 1816, 1301
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1

chest4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chest_back1
  rotate: false
  xy: 2, 2
  size: 578, 173
  orig: 578, 173
  offset: 0, 0
  index: -1
chest_back2
  rotate: false
  xy: 667, 55
  size: 578, 173
  orig: 578, 173
  offset: 0, 0
  index: -1
chest_back3
  rotate: false
  xy: 1247, 45
  size: 578, 173
  orig: 578, 173
  offset: 0, 0
  index: -1
godvapor11
  rotate: false
  xy: 1352, 824
  size: 661, 557
  orig: 661, 557
  offset: 0, 0
  index: -1
godvapor12
  rotate: false
  xy: 682, 825
  size: 668, 564
  orig: 668, 564
  offset: 0, 0
  index: -1
godvapor14
  rotate: false
  xy: 1336, 220
  size: 654, 602
  orig: 654, 602
  offset: 0, 0
  index: -1
godvapor15
  rotate: false
  xy: 1358, 1383
  size: 660, 602
  orig: 660, 602
  offset: 0, 0
  index: -1
godvapor16
  rotate: false
  xy: 2, 177
  size: 663, 602
  orig: 663, 602
  offset: 0, 0
  index: -1
godvapor19
  rotate: false
  xy: 682, 1391
  size: 674, 594
  orig: 674, 594
  offset: 0, 0
  index: -1
godvapor20
  rotate: false
  xy: 2, 781
  size: 672, 602
  orig: 672, 602
  offset: 0, 0
  index: -1
godvapor22
  rotate: false
  xy: 2, 1385
  size: 678, 600
  orig: 678, 600
  offset: 0, 0
  index: -1
godvapor25
  rotate: false
  xy: 676, 230
  size: 658, 593
  orig: 658, 593
  offset: 0, 0
  index: -1

chest5.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chest_back4
  rotate: false
  xy: 2, 988
  size: 578, 173
  orig: 578, 173
  offset: 0, 0
  index: -1
chest_back5
  rotate: false
  xy: 587, 4
  size: 578, 173
  orig: 578, 173
  offset: 0, 0
  index: -1
chest_bottom1
  rotate: true
  xy: 558, 312
  size: 653, 389
  orig: 653, 389
  offset: 0, 0
  index: -1
chest_top4
  rotate: false
  xy: 2, 1587
  size: 711, 422
  orig: 711, 422
  offset: 0, 0
  index: -1
chest_top5
  rotate: false
  xy: 2, 1163
  size: 711, 422
  orig: 711, 422
  offset: 0, 0
  index: -1
chest_top6
  rotate: false
  xy: 715, 1163
  size: 711, 422
  orig: 711, 422
  offset: 0, 0
  index: -1
chest_top7
  rotate: false
  xy: 715, 1587
  size: 711, 422
  orig: 711, 422
  offset: 0, 0
  index: -1
godvapor01
  rotate: false
  xy: 2, 2
  size: 583, 306
  orig: 583, 306
  offset: 0, 0
  index: -1
godvapor02
  rotate: false
  xy: 1427, 45
  size: 590, 347
  orig: 590, 347
  offset: 0, 0
  index: -1
godvapor08
  rotate: true
  xy: 2, 310
  size: 655, 554
  orig: 655, 554
  offset: 0, 0
  index: -1
godvapor27
  rotate: false
  xy: 1427, 394
  size: 599, 571
  orig: 599, 571
  offset: 0, 0
  index: -1
godvapor28
  rotate: false
  xy: 1428, 1461
  size: 606, 548
  orig: 606, 548
  offset: 0, 0
  index: -1
godvapor30
  rotate: false
  xy: 1428, 967
  size: 602, 492
  orig: 602, 492
  offset: 0, 0
  index: -1
radialGodrays
  rotate: false
  xy: 949, 671
  size: 476, 490
  orig: 476, 490
  offset: 0, 0
  index: -1
radialRainbowGodRays
  rotate: false
  xy: 949, 179
  size: 476, 490
  orig: 476, 490
  offset: 0, 0
  index: -1

chest6.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chest_back6
  rotate: true
  xy: 393, 791
  size: 578, 173
  orig: 578, 173
  offset: 0, 0
  index: -1
chest_bottom3
  rotate: true
  xy: 2, 716
  size: 653, 389
  orig: 653, 389
  offset: 0, 0
  index: -1
chest_bottom4
  rotate: false
  xy: 568, 565
  size: 653, 389
  orig: 653, 389
  offset: 0, 0
  index: -1
chest_bottom5
  rotate: false
  xy: 1223, 548
  size: 653, 389
  orig: 653, 389
  offset: 0, 0
  index: -1
chest_bottom6
  rotate: false
  xy: 393, 174
  size: 653, 389
  orig: 653, 389
  offset: 0, 0
  index: -1
chest_bottom7
  rotate: true
  xy: 2, 61
  size: 653, 389
  orig: 653, 389
  offset: 0, 0
  index: -1
godvapor05
  rotate: false
  xy: 637, 956
  size: 628, 442
  orig: 628, 442
  offset: 0, 0
  index: -1
godvapor06
  rotate: false
  xy: 1275, 939
  size: 632, 475
  orig: 632, 475
  offset: 0, 0
  index: -1
godvapor09
  rotate: false
  xy: 637, 1400
  size: 636, 557
  orig: 636, 557
  offset: 0, 0
  index: -1
godvapor10
  rotate: false
  xy: 1275, 1416
  size: 634, 541
  orig: 634, 541
  offset: 0, 0
  index: -1
godvapor26
  rotate: false
  xy: 2, 1371
  size: 633, 586
  orig: 633, 586
  offset: 0, 0
  index: -1
godvapor31
  rotate: true
  xy: 1048, 2
  size: 544, 462
  orig: 544, 462
  offset: 0, 0
  index: -1
sparkles0001
  rotate: false
  xy: 1512, 85
  size: 509, 461
  orig: 509, 461
  offset: 0, 0
  index: -1

chest7.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
chest_bottom2
  rotate: false
  xy: 2, 1660
  size: 653, 376
  orig: 653, 376
  offset: 0, 0
  index: -1
chest_top_open2
  rotate: false
  xy: 2, 1294
  size: 653, 364
  orig: 653, 364
  offset: 0, 0
  index: -1
chest_top_open3
  rotate: false
  xy: 657, 1672
  size: 653, 364
  orig: 653, 364
  offset: 0, 0
  index: -1
chest_top_open4
  rotate: false
  xy: 2, 928
  size: 653, 364
  orig: 653, 364
  offset: 0, 0
  index: -1
chest_top_open5
  rotate: false
  xy: 657, 1306
  size: 653, 364
  orig: 653, 364
  offset: 0, 0
  index: -1
chest_top_open6
  rotate: false
  xy: 1312, 1672
  size: 653, 364
  orig: 653, 364
  offset: 0, 0
  index: -1
godvapor32
  rotate: false
  xy: 1312, 1240
  size: 531, 430
  orig: 531, 430
  offset: 0, 0
  index: -1
godvapor33
  rotate: false
  xy: 657, 909
  size: 532, 395
  orig: 532, 395
  offset: 0, 0
  index: -1
godvapor34
  rotate: false
  xy: 513, 88
  size: 482, 356
  orig: 482, 356
  offset: 0, 0
  index: -1
sparkles0002
  rotate: false
  xy: 2, 465
  size: 509, 461
  orig: 509, 461
  offset: 0, 0
  index: -1
sparkles0003
  rotate: false
  xy: 2, 2
  size: 509, 461
  orig: 509, 461
  offset: 0, 0
  index: -1
sparkles0004
  rotate: false
  xy: 513, 446
  size: 509, 461
  orig: 509, 461
  offset: 0, 0
  index: -1
sparkles0005
  rotate: false
  xy: 1191, 777
  size: 509, 461
  orig: 509, 461
  offset: 0, 0
  index: -1
sparkles0006
  rotate: false
  xy: 1024, 314
  size: 509, 461
  orig: 509, 461
  offset: 0, 0
  index: -1
sparkles0007
  rotate: false
  xy: 1535, 314
  size: 509, 461
  orig: 509, 461
  offset: 0, 0
  index: -1

chest8.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
sparkles0008
  rotate: false
  xy: 2, 1391
  size: 509, 461
  orig: 509, 461
  offset: 0, 0
  index: -1
sparkles0009
  rotate: false
  xy: 2, 928
  size: 509, 461
  orig: 509, 461
  offset: 0, 0
  index: -1
sparkles0010
  rotate: false
  xy: 513, 1391
  size: 509, 461
  orig: 509, 461
  offset: 0, 0
  index: -1
sparkles0011
  rotate: false
  xy: 2, 465
  size: 509, 461
  orig: 509, 461
  offset: 0, 0
  index: -1
sparkles0012
  rotate: false
  xy: 513, 928
  size: 509, 461
  orig: 509, 461
  offset: 0, 0
  index: -1
sparkles0013
  rotate: false
  xy: 1024, 1391
  size: 509, 461
  orig: 509, 461
  offset: 0, 0
  index: -1
sparkles0014
  rotate: false
  xy: 2, 2
  size: 509, 461
  orig: 509, 461
  offset: 0, 0
  index: -1
sparkles0015
  rotate: false
  xy: 513, 465
  size: 509, 461
  orig: 509, 461
  offset: 0, 0
  index: -1
sparkles0016
  rotate: false
  xy: 1024, 928
  size: 509, 461
  orig: 509, 461
  offset: 0, 0
  index: -1
sparkles0017
  rotate: false
  xy: 1535, 1391
  size: 509, 461
  orig: 509, 461
  offset: 0, 0
  index: -1
sparkles0018
  rotate: false
  xy: 513, 2
  size: 509, 461
  orig: 509, 461
  offset: 0, 0
  index: -1
sparkles0019
  rotate: false
  xy: 1024, 465
  size: 509, 461
  orig: 509, 461
  offset: 0, 0
  index: -1
sparkles0020
  rotate: false
  xy: 1535, 928
  size: 509, 461
  orig: 509, 461
  offset: 0, 0
  index: -1
sparkles0021
  rotate: false
  xy: 1024, 2
  size: 509, 461
  orig: 509, 461
  offset: 0, 0
  index: -1
sparkles0022
  rotate: false
  xy: 1535, 465
  size: 509, 461
  orig: 509, 461
  offset: 0, 0
  index: -1
sparkles0023
  rotate: false
  xy: 1535, 2
  size: 509, 461
  orig: 509, 461
  offset: 0, 0
  index: -1
