
wheel.png
size: 1857,1857
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_basemask
  rotate: true
  xy: 2, 451
  size: 620, 21
  orig: 640, 984
  offset: 7, 49
  index: -1
arrow
  rotate: true
  xy: 746, 14
  size: 115, 132
  orig: 115, 132
  offset: 0, 0
  index: -1
gradient
  rotate: false
  xy: 1631, 872
  size: 87, 87
  orig: 90, 91
  offset: 1, 0
  index: -1
inncerCircleSheen/innerCircleSheen0001
  rotate: false
  xy: 319, 447
  size: 35, 40
  orig: 89, 89
  offset: 52, 48
  index: -1
inncerCircleSheen/innerCircleSheen0003
  rotate: false
  xy: 510, 27
  size: 48, 52
  orig: 89, 89
  offset: 40, 37
  index: -1
inncerCircleSheen/innerCircleSheen0004
  rotate: true
  xy: 1258, 726
  size: 48, 56
  orig: 89, 89
  offset: 40, 33
  index: -1
inncerCircleSheen/innerCircleSheen0006
  rotate: false
  xy: 810, 1079
  size: 69, 74
  orig: 89, 89
  offset: 19, 15
  index: -1
inncerCircleSheen/innerCircleSheen0007
  rotate: true
  xy: 1669, 609
  size: 84, 82
  orig: 89, 89
  offset: 4, 7
  index: -1
inncerCircleSheen/innerCircleSheen0008
  rotate: false
  xy: 1582, 651
  size: 85, 87
  orig: 89, 89
  offset: 3, 2
  index: -1
inncerCircleSheen/innerCircleSheen0010
  rotate: false
  xy: 1582, 562
  size: 85, 87
  orig: 89, 89
  offset: 3, 2
  index: -1
inncerCircleSheen/innerCircleSheen0011
  rotate: false
  xy: 1649, 783
  size: 85, 87
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0012
  rotate: false
  xy: 1669, 695
  size: 83, 86
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0013
  rotate: true
  xy: 1669, 531
  size: 76, 83
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0014
  rotate: false
  xy: 1720, 288
  size: 67, 76
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0015
  rotate: false
  xy: 1121, 970
  size: 52, 76
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0017
  rotate: true
  xy: 1583, 2
  size: 33, 73
  orig: 89, 89
  offset: 1, 3
  index: -1
inncerCircleSheen/innerCircleSheen0018
  rotate: true
  xy: 1095, 14
  size: 24, 55
  orig: 89, 89
  offset: 1, 8
  index: -1
inncerCircleSheen/innerCircleSheen0019
  rotate: true
  xy: 1582, 543
  size: 17, 36
  orig: 89, 89
  offset: 1, 19
  index: -1
inner_FRAME
  rotate: false
  xy: 2, 1073
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: -1
innerhighlight
  rotate: false
  xy: 1720, 873
  size: 87, 86
  orig: 105, 105
  offset: 9, 9
  index: -1
intro/intro0001
  rotate: false
  xy: 1180, 944
  size: 377, 3
  orig: 414, 118
  offset: 22, 31
  index: -1
intro/intro0002
  rotate: false
  xy: 1180, 938
  size: 377, 4
  orig: 414, 118
  offset: 22, 31
  index: -1
intro/intro0003
  rotate: false
  xy: 1180, 949
  size: 378, 4
  orig: 414, 118
  offset: 21, 31
  index: -1
intro/intro0004
  rotate: false
  xy: 1180, 955
  size: 379, 5
  orig: 414, 118
  offset: 21, 31
  index: -1
intro/intro0005
  rotate: false
  xy: 1180, 962
  size: 380, 6
  orig: 414, 118
  offset: 20, 31
  index: -1
intro/intro0006
  rotate: false
  xy: 410, 2
  size: 382, 8
  orig: 414, 118
  offset: 19, 31
  index: -1
intro/intro0007
  rotate: false
  xy: 794, 2
  size: 384, 10
  orig: 414, 118
  offset: 18, 31
  index: -1
intro/intro0008
  rotate: false
  xy: 1180, 970
  size: 387, 13
  orig: 414, 118
  offset: 16, 31
  index: -1
intro/intro0009
  rotate: false
  xy: 1180, 985
  size: 390, 16
  orig: 414, 118
  offset: 14, 31
  index: -1
intro/intro0010
  rotate: true
  xy: 885, 760
  size: 393, 19
  orig: 414, 118
  offset: 12, 31
  index: -1
intro/intro0011
  rotate: false
  xy: 1252, 1600
  size: 398, 22
  orig: 414, 118
  offset: 9, 31
  index: -1
intro/intro0012
  rotate: false
  xy: 1252, 1624
  size: 401, 26
  orig: 414, 118
  offset: 7, 31
  index: -1
intro/intro0013
  rotate: false
  xy: 1180, 1337
  size: 406, 31
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0014
  rotate: false
  xy: 1180, 1300
  size: 406, 35
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0015
  rotate: false
  xy: 1180, 1258
  size: 406, 40
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0016
  rotate: false
  xy: 1180, 1210
  size: 406, 46
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0017
  rotate: false
  xy: 1180, 1157
  size: 406, 51
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0018
  rotate: true
  xy: 567, 420
  size: 406, 56
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0019
  rotate: true
  xy: 567, 12
  size: 406, 60
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0020
  rotate: false
  xy: 1228, 1370
  size: 406, 64
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0021
  rotate: true
  xy: 497, 81
  size: 406, 68
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0022
  rotate: true
  xy: 803, 131
  size: 406, 71
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0023
  rotate: false
  xy: 1180, 1081
  size: 406, 74
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0024
  rotate: false
  xy: 1180, 1003
  size: 406, 76
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0025
  rotate: false
  xy: 1228, 1436
  size: 406, 78
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0026
  rotate: false
  xy: 2, 2
  size: 406, 80
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0027
  rotate: false
  xy: 339, 1072
  size: 406, 81
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0028
  rotate: false
  xy: 1228, 1516
  size: 406, 82
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0029
  rotate: true
  xy: 718, 131
  size: 406, 83
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0030
  rotate: true
  xy: 629, 131
  size: 406, 87
  orig: 414, 118
  offset: 5, 27
  index: -1
outerCircleSheen/outerCircleSheen0001
  rotate: true
  xy: 1649, 742
  size: 39, 18
  orig: 250, 250
  offset: 115, 215
  index: -1
outerCircleSheen/outerCircleSheen0002
  rotate: false
  xy: 876, 134
  size: 202, 192
  orig: 250, 250
  offset: 30, 41
  index: -1
outerCircleSheen/outerCircleSheen0003
  rotate: false
  xy: 1044, 591
  size: 212, 183
  orig: 250, 250
  offset: 20, 50
  index: -1
outerCircleSheen/outerCircleSheen0004
  rotate: true
  xy: 871, 544
  size: 214, 171
  orig: 250, 250
  offset: 18, 61
  index: -1
outerCircleSheen/outerCircleSheen0005
  rotate: true
  xy: 876, 328
  size: 214, 177
  orig: 250, 250
  offset: 18, 56
  index: -1
outerCircleSheen/outerCircleSheen0006
  rotate: true
  xy: 904, 1160
  size: 214, 173
  orig: 250, 250
  offset: 18, 60
  index: -1
outerCircleSheen/outerCircleSheen0007
  rotate: false
  xy: 906, 778
  size: 214, 164
  orig: 250, 250
  offset: 18, 69
  index: -1
outerCircleSheen/outerCircleSheen0009
  rotate: false
  xy: 1122, 776
  size: 214, 160
  orig: 250, 250
  offset: 18, 73
  index: -1
outerCircleSheen/outerCircleSheen0010
  rotate: false
  xy: 1122, 776
  size: 214, 160
  orig: 250, 250
  offset: 18, 73
  index: -1
outerCircleSheen/outerCircleSheen0011
  rotate: true
  xy: 1055, 375
  size: 214, 157
  orig: 250, 250
  offset: 18, 76
  index: -1
outerCircleSheen/outerCircleSheen0013
  rotate: true
  xy: 1658, 1641
  size: 214, 197
  orig: 250, 250
  offset: 18, 36
  index: -1
outerCircleSheen/outerCircleSheen0014
  rotate: true
  xy: 906, 944
  size: 214, 213
  orig: 250, 250
  offset: 18, 20
  index: -1
outerCircleSheen/outerCircleSheen0016
  rotate: false
  xy: 1338, 723
  size: 214, 213
  orig: 250, 250
  offset: 18, 20
  index: -1
outerCircleSheen/outerCircleSheen0018
  rotate: true
  xy: 1214, 447
  size: 121, 213
  orig: 250, 250
  offset: 18, 20
  index: -1
outerCircleSheen/outerCircleSheen0020
  rotate: false
  xy: 1080, 162
  size: 130, 211
  orig: 250, 250
  offset: 18, 20
  index: -1
pot
  rotate: false
  xy: 1613, 233
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 451, 1552
  size: 529, 54
  orig: 530, 54
  offset: 0, 0
  index: -1
sparkle/sparkles0002
  rotate: false
  xy: 915, 1485
  size: 65, 65
  orig: 160, 128
  offset: 74, 45
  index: -1
sparkle/sparkles0003
  rotate: false
  xy: 1613, 130
  size: 102, 101
  orig: 160, 128
  offset: 56, 27
  index: -1
sparkle/sparkles0004
  rotate: true
  xy: 1580, 340
  size: 108, 106
  orig: 160, 128
  offset: 52, 22
  index: -1
sparkle/sparkles0005
  rotate: true
  xy: 1505, 211
  size: 115, 106
  orig: 160, 128
  offset: 45, 22
  index: -1
sparkle/sparkles0006
  rotate: true
  xy: 629, 12
  size: 117, 115
  orig: 160, 128
  offset: 36, 13
  index: -1
sparkle/sparkles0007
  rotate: false
  xy: 1397, 186
  size: 106, 126
  orig: 160, 128
  offset: 36, 1
  index: -1
sparkle/sparkles0008
  rotate: false
  xy: 1095, 40
  size: 115, 120
  orig: 160, 128
  offset: 19, 0
  index: -1
sparkle/sparkles0009
  rotate: true
  xy: 880, 14
  size: 118, 120
  orig: 160, 128
  offset: 6, 0
  index: -1
sparkle/sparkles0010
  rotate: true
  xy: 1505, 96
  size: 113, 106
  orig: 160, 128
  offset: 0, 0
  index: -1
sparkle/sparkles0011
  rotate: true
  xy: 1554, 740
  size: 96, 93
  orig: 160, 128
  offset: 8, 3
  index: -1
sparkle/sparkles0012
  rotate: true
  xy: 1657, 450
  size: 79, 74
  orig: 160, 128
  offset: 18, 13
  index: -1
sparkle/sparkles0013
  rotate: true
  xy: 1754, 696
  size: 86, 70
  orig: 160, 128
  offset: 29, 25
  index: -1
sparkle/sparkles0014
  rotate: false
  xy: 1079, 1278
  size: 99, 98
  orig: 160, 128
  offset: 27, 13
  index: -1
sparkle/sparkles0015
  rotate: true
  xy: 1688, 366
  size: 82, 78
  orig: 160, 128
  offset: 42, 17
  index: -1
sparkle/sparkles0016
  rotate: true
  xy: 1736, 784
  size: 87, 71
  orig: 160, 128
  offset: 50, 31
  index: -1
sparkle/sparkles0017
  rotate: false
  xy: 1720, 225
  size: 76, 61
  orig: 160, 128
  offset: 49, 42
  index: -1
sparkle/sparkles0018
  rotate: false
  xy: 1505, 2
  size: 76, 92
  orig: 160, 128
  offset: 42, 18
  index: -1
sparkle/sparkles0019
  rotate: false
  xy: 1079, 1160
  size: 96, 116
  orig: 160, 128
  offset: 24, 11
  index: -1
sparkle/sparkles0020
  rotate: false
  xy: 1121, 1048
  size: 57, 110
  orig: 160, 128
  offset: 39, 2
  index: -1
sparkle/sparkles0021
  rotate: false
  xy: 1436, 2
  size: 34, 89
  orig: 160, 128
  offset: 50, 14
  index: -1
sparkle/sparkles0022
  rotate: true
  xy: 339, 1381
  size: 27, 81
  orig: 160, 128
  offset: 51, 20
  index: -1
sparkle/sparkles0023
  rotate: false
  xy: 1554, 723
  size: 15, 15
  orig: 160, 128
  offset: 60, 23
  index: -1
spinSaber/spinSaber01
  rotate: true
  xy: 747, 1072
  size: 81, 61
  orig: 447, 276
  offset: 13, 0
  index: -1
spinSaber/spinSaber02
  rotate: true
  xy: 1376, 93
  size: 91, 127
  orig: 447, 276
  offset: 9, 0
  index: -1
spinSaber/spinSaber03
  rotate: true
  xy: 1212, 191
  size: 121, 183
  orig: 447, 276
  offset: 9, 0
  index: -1
spinSaber/spinSaber04
  rotate: true
  xy: 1588, 961
  size: 171, 223
  orig: 447, 276
  offset: 10, 0
  index: -1
spinSaber/spinSaber05
  rotate: true
  xy: 982, 1378
  size: 228, 244
  orig: 447, 276
  offset: 10, 0
  index: -1
spinSaber/spinSaber06
  rotate: false
  xy: 25, 444
  size: 292, 249
  orig: 447, 276
  offset: 11, 0
  index: -1
spinSaber/spinSaber07
  rotate: false
  xy: 274, 828
  size: 348, 242
  orig: 447, 276
  offset: 13, 6
  index: -1
spinSaber/spinSaber08
  rotate: false
  xy: 339, 1155
  size: 386, 219
  orig: 447, 276
  offset: 18, 29
  index: -1
spinSaber/spinSaber09
  rotate: false
  xy: 1252, 1652
  size: 404, 203
  orig: 447, 276
  offset: 26, 44
  index: -1
spinSaber/spinSaber10
  rotate: false
  xy: 451, 1608
  size: 405, 247
  orig: 447, 276
  offset: 37, 0
  index: -1
spinSaber/spinSaber11
  rotate: false
  xy: 858, 1608
  size: 392, 247
  orig: 447, 276
  offset: 50, 0
  index: -1
spinSaber/spinSaber12
  rotate: true
  xy: 25, 695
  size: 376, 247
  orig: 447, 276
  offset: 65, 0
  index: -1
spinSaber/spinSaber13
  rotate: true
  xy: 2, 84
  size: 358, 246
  orig: 447, 276
  offset: 83, 0
  index: -1
spinSaber/spinSaber14
  rotate: true
  xy: 319, 489
  size: 337, 246
  orig: 447, 276
  offset: 103, 0
  index: -1
spinSaber/spinSaber15
  rotate: true
  xy: 250, 128
  size: 314, 245
  orig: 447, 276
  offset: 126, 0
  index: -1
spinSaber/spinSaber16
  rotate: true
  xy: 625, 539
  size: 288, 244
  orig: 447, 276
  offset: 151, 0
  index: -1
spinSaber/spinSaber17
  rotate: false
  xy: 624, 829
  size: 259, 241
  orig: 447, 276
  offset: 180, 0
  index: -1
spinSaber/spinSaber18
  rotate: false
  xy: 1588, 1134
  size: 223, 234
  orig: 447, 276
  offset: 216, 0
  index: -1
spinSaber/spinSaber19
  rotate: false
  xy: 1655, 1411
  size: 200, 228
  orig: 447, 276
  offset: 238, 0
  index: -1
spinSaber/spinSaber20
  rotate: false
  xy: 727, 1155
  size: 175, 219
  orig: 447, 276
  offset: 263, 0
  index: -1
spinSaber/spinSaber21
  rotate: true
  xy: 1258, 570
  size: 151, 209
  orig: 447, 276
  offset: 287, 0
  index: -1
spinSaber/spinSaber22
  rotate: true
  xy: 1214, 314
  size: 131, 195
  orig: 447, 276
  offset: 306, 0
  index: -1
spinSaber/spinSaber23
  rotate: false
  xy: 1469, 543
  size: 111, 178
  orig: 447, 276
  offset: 325, 0
  index: -1
spinSaber/spinSaber24
  rotate: true
  xy: 1212, 94
  size: 95, 162
  orig: 447, 276
  offset: 340, 0
  index: -1
spinSaber/spinSaber25
  rotate: true
  xy: 1212, 8
  size: 84, 142
  orig: 447, 276
  offset: 350, 0
  index: -1
spinSaber/spinSaber26
  rotate: false
  xy: 1504, 328
  size: 74, 120
  orig: 447, 276
  offset: 359, 0
  index: -1
spinSaber/spinSaber27
  rotate: true
  xy: 410, 12
  size: 67, 98
  orig: 447, 276
  offset: 363, 0
  index: -1
spinSaber/spinSaber28
  rotate: false
  xy: 1717, 149
  size: 60, 74
  orig: 447, 276
  offset: 367, 0
  index: -1
spinSaber/spinSaber29
  rotate: true
  xy: 274, 787
  size: 39, 43
  orig: 447, 276
  offset: 377, 5
  index: -1
topWheelBase
  rotate: false
  xy: 451, 1376
  size: 462, 74
  orig: 462, 75
  offset: 0, 1
  index: -1
wedge
  rotate: false
  xy: 1554, 838
  size: 75, 98
  orig: 80, 105
  offset: 3, 4
  index: -1
wheelBase
  rotate: false
  xy: 451, 1452
  size: 462, 98
  orig: 462, 99
  offset: 0, 1
  index: -1
wheelFlattened1
  rotate: false
  xy: 2, 1410
  size: 447, 445
  orig: 450, 450
  offset: 0, 5
  index: -1
wheelSaber/wheelSaber00
  rotate: false
  xy: 410, 81
  size: 63, 45
  orig: 91, 133
  offset: 15, 0
  index: -1
wheelSaber/wheelSaber01
  rotate: true
  xy: 915, 1400
  size: 83, 64
  orig: 91, 133
  offset: 5, 0
  index: -1
wheelSaber/wheelSaber02
  rotate: true
  xy: 1356, 2
  size: 89, 78
  orig: 91, 133
  offset: 2, 0
  index: -1
wheelSaber/wheelSaber03
  rotate: false
  xy: 1564, 450
  size: 91, 91
  orig: 91, 133
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber04
  rotate: true
  xy: 1613, 37
  size: 91, 105
  orig: 91, 133
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber05
  rotate: false
  xy: 1002, 14
  size: 91, 118
  orig: 91, 133
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber06
  rotate: false
  xy: 1411, 314
  size: 91, 131
  orig: 91, 133
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber07
  rotate: true
  xy: 1429, 450
  size: 91, 133
  orig: 91, 133
  offset: 0, 0
  index: -1
