info face="Lato" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=68 scaleW=448 scaleH=384 pages=1 packed=0
page id=0 file="lato_gold@2x.png"
chars count=73
char id=32 x=60 y=56 width=0 height=0 xoffset=0 yoffset=61 xadvance=14 page=0 chnl=0
char id=33 x=353 y=299 width=18 height=54 xoffset=4 yoffset=15 xadvance=19 page=0 chnl=0
char id=44 x=58 y=119 width=16 height=24 xoffset=4 yoffset=53 xadvance=15 page=0 chnl=0
char id=45 x=250 y=348 width=24 height=12 xoffset=4 yoffset=40 xadvance=24 page=0 chnl=0
char id=46 x=34 y=343 width=18 height=18 xoffset=2 yoffset=51 xadvance=15 page=0 chnl=0
char id=48 x=125 y=276 width=42 height=54 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0
char id=49 x=289 y=152 width=38 height=54 xoffset=4 yoffset=15 xadvance=36 page=0 chnl=0
char id=50 x=334 y=97 width=40 height=54 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0
char id=51 x=293 y=97 width=40 height=54 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0
char id=52 x=125 y=221 width=42 height=54 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0
char id=53 x=252 y=97 width=40 height=54 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0
char id=54 x=211 y=97 width=40 height=54 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0
char id=55 x=170 y=317 width=40 height=54 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0
char id=56 x=170 y=262 width=40 height=54 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0
char id=57 x=170 y=207 width=40 height=54 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0
char id=58 x=384 y=207 width=18 height=40 xoffset=3 yoffset=29 xadvance=17 page=0 chnl=0
char id=59 x=291 y=329 width=18 height=48 xoffset=4 yoffset=30 xadvance=18 page=0 chnl=0
char id=63 x=404 y=152 width=34 height=54 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=0
char id=64 x=1 y=119 width=56 height=58 xoffset=3 yoffset=18 xadvance=53 page=0 chnl=0
char id=65 x=76 y=1 width=54 height=54 xoffset=0 yoffset=15 xadvance=45 page=0 chnl=0
char id=66 x=125 y=166 width=42 height=54 xoffset=5 yoffset=15 xadvance=42 page=0 chnl=0
char id=67 x=76 y=166 width=46 height=54 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0
char id=68 x=76 y=56 width=48 height=54 xoffset=5 yoffset=15 xadvance=48 page=0 chnl=0
char id=69 x=250 y=152 width=38 height=54 xoffset=5 yoffset=15 xadvance=36 page=0 chnl=0
char id=70 x=211 y=317 width=38 height=54 xoffset=5 yoffset=15 xadvance=36 page=0 chnl=0
char id=71 x=384 y=1 width=48 height=54 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=0
char id=72 x=335 y=1 width=48 height=54 xoffset=5 yoffset=15 xadvance=49 page=0 chnl=0
char id=73 x=56 y=288 width=18 height=54 xoffset=5 yoffset=15 xadvance=20 page=0 chnl=0
char id=74 x=250 y=250 width=30 height=54 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=0
char id=75 x=286 y=1 width=48 height=54 xoffset=5 yoffset=15 xadvance=44 page=0 chnl=0
char id=76 x=328 y=152 width=36 height=54 xoffset=5 yoffset=15 xadvance=33 page=0 chnl=0
char id=77 x=1 y=178 width=58 height=54 xoffset=5 yoffset=15 xadvance=60 page=0 chnl=0
char id=78 x=237 y=1 width=48 height=54 xoffset=5 yoffset=15 xadvance=49 page=0 chnl=0
char id=79 x=1 y=288 width=54 height=54 xoffset=2 yoffset=15 xadvance=51 page=0 chnl=0
char id=80 x=125 y=111 width=42 height=54 xoffset=5 yoffset=15 xadvance=40 page=0 chnl=0
char id=81 x=1 y=56 width=58 height=62 xoffset=2 yoffset=15 xadvance=51 page=0 chnl=0
char id=82 x=125 y=56 width=44 height=54 xoffset=5 yoffset=15 xadvance=41 page=0 chnl=0
char id=83 x=170 y=152 width=40 height=54 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=0
char id=84 x=76 y=276 width=44 height=54 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=0
char id=85 x=76 y=111 width=46 height=54 xoffset=4 yoffset=15 xadvance=47 page=0 chnl=0
char id=86 x=1 y=233 width=54 height=54 xoffset=0 yoffset=15 xadvance=45 page=0 chnl=0
char id=87 x=1 y=1 width=74 height=54 xoffset=1 yoffset=15 xadvance=67 page=0 chnl=0
char id=88 x=184 y=1 width=52 height=54 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0
char id=89 x=131 y=1 width=52 height=54 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=0
char id=90 x=76 y=221 width=44 height=54 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=0
char id=95 x=1 y=343 width=32 height=14 xoffset=3 yoffset=64 xadvance=30 page=0 chnl=0
char id=96 x=1 y=358 width=24 height=18 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0
char id=97 x=316 y=291 width=36 height=42 xoffset=2 yoffset=27 xadvance=33 page=0 chnl=0
char id=98 x=211 y=262 width=38 height=54 xoffset=4 yoffset=15 xadvance=36 page=0 chnl=0
char id=99 x=316 y=248 width=36 height=42 xoffset=2 yoffset=27 xadvance=31 page=0 chnl=0
char id=100 x=211 y=207 width=38 height=54 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0
char id=101 x=250 y=305 width=38 height=42 xoffset=2 yoffset=27 xadvance=34 page=0 chnl=0
char id=102 x=416 y=97 width=30 height=54 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=0
char id=103 x=375 y=97 width=40 height=52 xoffset=2 yoffset=28 xadvance=34 page=0 chnl=0
char id=104 x=211 y=152 width=38 height=54 xoffset=4 yoffset=15 xadvance=36 page=0 chnl=0
char id=105 x=291 y=274 width=20 height=54 xoffset=3 yoffset=15 xadvance=17 page=0 chnl=0
char id=106 x=291 y=207 width=24 height=66 xoffset=-2 yoffset=14 xadvance=17 page=0 chnl=0
char id=107 x=170 y=97 width=40 height=54 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=108 x=56 y=233 width=18 height=54 xoffset=4 yoffset=15 xadvance=17 page=0 chnl=0
char id=109 x=229 y=56 width=54 height=40 xoffset=4 yoffset=29 xadvance=53 page=0 chnl=0
char id=110 x=316 y=207 width=38 height=40 xoffset=4 yoffset=29 xadvance=36 page=0 chnl=0
char id=111 x=250 y=207 width=40 height=42 xoffset=2 yoffset=27 xadvance=37 page=0 chnl=0
char id=112 x=365 y=152 width=38 height=50 xoffset=4 yoffset=29 xadvance=36 page=0 chnl=0
char id=113 x=125 y=331 width=38 height=50 xoffset=2 yoffset=29 xadvance=36 page=0 chnl=0
char id=114 x=355 y=207 width=28 height=40 xoffset=4 yoffset=29 xadvance=24 page=0 chnl=0
char id=115 x=316 y=334 width=34 height=42 xoffset=1 yoffset=27 xadvance=28 page=0 chnl=0
char id=116 x=353 y=248 width=30 height=50 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0
char id=117 x=370 y=56 width=38 height=40 xoffset=3 yoffset=29 xadvance=36 page=0 chnl=0
char id=118 x=327 y=56 width=42 height=40 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0
char id=119 x=170 y=56 width=58 height=40 xoffset=1 yoffset=29 xadvance=51 page=0 chnl=0
char id=120 x=284 y=56 width=42 height=40 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0
char id=121 x=76 y=331 width=42 height=50 xoffset=0 yoffset=29 xadvance=34 page=0 chnl=0
char id=122 x=409 y=56 width=34 height=40 xoffset=2 yoffset=29 xadvance=29 page=0 chnl=0
