info face="Lato" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=89 base=81 scaleW=576 scaleH=576 pages=1 packed=0
page id=0 file="strokeFont-hd.png"
chars count=95
char id=32 x=550 y=250 width=0 height=0 xoffset=0 yoffset=59 xadvance=14 page=0 chnl=0
char id=33 x=386 y=422 width=28 height=64 xoffset=4 yoffset=15 xadvance=18 page=0 chnl=0
char id=34 x=426 y=368 width=38 height=36 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=0
char id=35 x=128 y=254 width=52 height=64 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=0
char id=36 x=2 y=280 width=50 height=76 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=0
char id=37 x=222 y=2 width=64 height=64 xoffset=3 yoffset=15 xadvance=51 page=0 chnl=0
char id=38 x=2 y=214 width=60 height=64 xoffset=2 yoffset=15 xadvance=45 page=0 chnl=0
char id=39 x=540 y=368 width=26 height=36 xoffset=3 yoffset=15 xadvance=14 page=0 chnl=0
char id=40 x=318 y=396 width=32 height=78 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=41 x=318 y=316 width=32 height=78 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=0
char id=42 x=182 y=530 width=38 height=42 xoffset=3 yoffset=12 xadvance=26 page=0 chnl=0
char id=43 x=470 y=68 width=48 height=50 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=0
char id=44 x=510 y=368 width=28 height=38 xoffset=3 yoffset=49 xadvance=15 page=0 chnl=0
char id=45 x=416 y=454 width=34 height=28 xoffset=4 yoffset=36 xadvance=23 page=0 chnl=0
char id=46 x=352 y=540 width=28 height=30 xoffset=2 yoffset=49 xadvance=15 page=0 chnl=0
char id=47 x=182 y=460 width=44 height=68 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=0
char id=48 x=234 y=122 width=50 height=64 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0
char id=49 x=330 y=250 width=46 height=64 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=50 x=182 y=324 width=48 height=64 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0
char id=51 x=182 y=122 width=50 height=64 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0
char id=52 x=128 y=188 width=52 height=64 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0
char id=53 x=486 y=122 width=48 height=64 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0
char id=54 x=128 y=452 width=50 height=64 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0
char id=55 x=436 y=122 width=48 height=64 xoffset=3 yoffset=15 xadvance=35 page=0 chnl=0
char id=56 x=128 y=386 width=50 height=64 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0
char id=57 x=386 y=122 width=48 height=64 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0
char id=58 x=524 y=316 width=28 height=50 xoffset=3 yoffset=29 xadvance=16 page=0 chnl=0
char id=59 x=386 y=488 width=28 height=60 xoffset=3 yoffset=27 xadvance=17 page=0 chnl=0
char id=60 x=430 y=316 width=42 height=50 xoffset=5 yoffset=23 xadvance=35 page=0 chnl=0
char id=61 x=70 y=530 width=46 height=38 xoffset=4 yoffset=29 xadvance=35 page=0 chnl=0
char id=62 x=386 y=316 width=42 height=50 xoffset=7 yoffset=23 xadvance=35 page=0 chnl=0
char id=63 x=424 y=250 width=42 height=64 xoffset=2 yoffset=15 xadvance=29 page=0 chnl=0
char id=64 x=2 y=142 width=64 height=70 xoffset=3 yoffset=16 xadvance=51 page=0 chnl=0
char id=65 x=352 y=2 width=62 height=64 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0
char id=66 x=128 y=122 width=52 height=64 xoffset=5 yoffset=15 xadvance=41 page=0 chnl=0
char id=67 x=70 y=266 width=56 height=64 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=0
char id=68 x=2 y=490 width=58 height=64 xoffset=5 yoffset=15 xadvance=46 page=0 chnl=0
char id=69 x=282 y=250 width=46 height=64 xoffset=5 yoffset=15 xadvance=35 page=0 chnl=0
char id=70 x=232 y=508 width=46 height=64 xoffset=5 yoffset=15 xadvance=34 page=0 chnl=0
char id=71 x=2 y=424 width=58 height=64 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0
char id=72 x=70 y=200 width=56 height=64 xoffset=5 yoffset=15 xadvance=47 page=0 chnl=0
char id=73 x=536 y=122 width=28 height=64 xoffset=5 yoffset=15 xadvance=19 page=0 chnl=0
char id=74 x=468 y=250 width=40 height=64 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0
char id=75 x=2 y=358 width=58 height=64 xoffset=5 yoffset=15 xadvance=43 page=0 chnl=0
char id=76 x=378 y=250 width=44 height=64 xoffset=5 yoffset=15 xadvance=32 page=0 chnl=0
char id=77 x=86 y=2 width=68 height=64 xoffset=5 yoffset=15 xadvance=58 page=0 chnl=0
char id=78 x=70 y=134 width=56 height=64 xoffset=5 yoffset=15 xadvance=47 page=0 chnl=0
char id=79 x=156 y=2 width=64 height=64 xoffset=2 yoffset=15 xadvance=49 page=0 chnl=0
char id=80 x=128 y=320 width=50 height=64 xoffset=5 yoffset=15 xadvance=39 page=0 chnl=0
char id=81 x=2 y=68 width=66 height=72 xoffset=2 yoffset=15 xadvance=49 page=0 chnl=0
char id=82 x=70 y=332 width=54 height=64 xoffset=5 yoffset=15 xadvance=40 page=0 chnl=0
char id=83 x=336 y=122 width=48 height=64 xoffset=1 yoffset=15 xadvance=34 page=0 chnl=0
char id=84 x=70 y=464 width=52 height=64 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=0
char id=85 x=70 y=68 width=56 height=64 xoffset=4 yoffset=15 xadvance=45 page=0 chnl=0
char id=86 x=288 y=2 width=62 height=64 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0
char id=87 x=2 y=2 width=82 height=64 xoffset=1 yoffset=15 xadvance=64 page=0 chnl=0
char id=88 x=478 y=2 width=60 height=64 xoffset=0 yoffset=15 xadvance=42 page=0 chnl=0
char id=89 x=416 y=2 width=60 height=64 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0
char id=90 x=70 y=398 width=52 height=64 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=0
char id=91 x=352 y=316 width=32 height=76 xoffset=5 yoffset=12 xadvance=20 page=0 chnl=0
char id=92 x=182 y=390 width=44 height=68 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=0
char id=93 x=318 y=476 width=32 height=76 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=0
char id=94 x=510 y=188 width=48 height=44 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0
char id=95 x=466 y=368 width=42 height=26 xoffset=3 yoffset=62 xadvance=29 page=0 chnl=0
char id=96 x=416 y=422 width=34 height=30 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0
char id=97 x=374 y=188 width=46 height=52 xoffset=2 yoffset=27 xadvance=32 page=0 chnl=0
char id=98 x=182 y=256 width=48 height=66 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=0
char id=99 x=326 y=188 width=46 height=52 xoffset=2 yoffset=27 xadvance=30 page=0 chnl=0
char id=100 x=182 y=188 width=48 height=66 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=0
char id=101 x=420 y=68 width=48 height=52 xoffset=2 yoffset=27 xadvance=33 page=0 chnl=0
char id=102 x=510 y=250 width=38 height=64 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0
char id=103 x=232 y=378 width=48 height=62 xoffset=2 yoffset=27 xadvance=33 page=0 chnl=0
char id=104 x=232 y=442 width=46 height=64 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=0
char id=105 x=352 y=394 width=30 height=66 xoffset=3 yoffset=13 xadvance=17 page=0 chnl=0
char id=106 x=282 y=472 width=34 height=76 xoffset=-2 yoffset=13 xadvance=17 page=0 chnl=0
char id=107 x=286 y=122 width=48 height=64 xoffset=4 yoffset=15 xadvance=34 page=0 chnl=0
char id=108 x=540 y=2 width=28 height=64 xoffset=4 yoffset=15 xadvance=16 page=0 chnl=0
char id=109 x=196 y=68 width=64 height=52 xoffset=4 yoffset=27 xadvance=52 page=0 chnl=0
char id=110 x=128 y=518 width=46 height=52 xoffset=4 yoffset=27 xadvance=35 page=0 chnl=0
char id=111 x=368 y=68 width=50 height=52 xoffset=2 yoffset=27 xadvance=35 page=0 chnl=0
char id=112 x=232 y=314 width=48 height=62 xoffset=4 yoffset=26 xadvance=35 page=0 chnl=0
char id=113 x=232 y=250 width=48 height=62 xoffset=2 yoffset=26 xadvance=35 page=0 chnl=0
char id=114 x=386 y=368 width=38 height=52 xoffset=4 yoffset=27 xadvance=23 page=0 chnl=0
char id=115 x=466 y=188 width=42 height=52 xoffset=1 yoffset=27 xadvance=27 page=0 chnl=0
char id=116 x=284 y=188 width=40 height=60 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0
char id=117 x=520 y=68 width=46 height=52 xoffset=3 yoffset=27 xadvance=35 page=0 chnl=0
char id=118 x=316 y=68 width=50 height=52 xoffset=0 yoffset=27 xadvance=33 page=0 chnl=0
char id=119 x=128 y=68 width=66 height=52 xoffset=1 yoffset=27 xadvance=50 page=0 chnl=0
char id=120 x=262 y=68 width=52 height=52 xoffset=0 yoffset=27 xadvance=33 page=0 chnl=0
char id=121 x=232 y=188 width=50 height=60 xoffset=0 yoffset=28 xadvance=33 page=0 chnl=0
char id=122 x=422 y=188 width=42 height=52 xoffset=2 yoffset=27 xadvance=28 page=0 chnl=0
char id=123 x=282 y=394 width=34 height=76 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=124 x=352 y=462 width=26 height=76 xoffset=5 yoffset=13 xadvance=17 page=0 chnl=0
char id=125 x=282 y=316 width=34 height=76 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=126 x=474 y=316 width=48 height=32 xoffset=3 yoffset=35 xadvance=35 page=0 chnl=0
