
serengeti.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
antelopePhotoLarge@4x
  rotate: false
  xy: 404, 1736
  size: 275, 305
  orig: 275, 305
  offset: 0, 0
  index: -1
cheetahPhotoLarge@4x
  rotate: false
  xy: 2, 945
  size: 275, 305
  orig: 275, 305
  offset: 0, 0
  index: -1
elephantPhotoLarge@4x
  rotate: false
  xy: 681, 1736
  size: 275, 305
  orig: 275, 305
  offset: 0, 0
  index: -1
giraffePhotoLarge@4x
  rotate: false
  xy: 2, 638
  size: 275, 305
  orig: 275, 305
  offset: 0, 0
  index: -1
godray
  rotate: false
  xy: 2, 1641
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
gradient
  rotate: false
  xy: 1112, 1647
  size: 87, 87
  orig: 90, 91
  offset: 1, 0
  index: -1
rhinoPhotoLarge@4x
  rotate: false
  xy: 958, 1736
  size: 275, 305
  orig: 275, 305
  offset: 0, 0
  index: -1
shine/shine0001
  rotate: false
  xy: 867, 1125
  size: 245, 59
  orig: 268, 298
  offset: 22, 0
  index: -1
shine/shine0002
  rotate: true
  xy: 602, 652
  size: 248, 78
  orig: 268, 298
  offset: 20, 0
  index: -1
shine/shine0003
  rotate: true
  xy: 375, 27
  size: 250, 101
  orig: 268, 298
  offset: 18, 0
  index: -1
shine/shine0004
  rotate: true
  xy: 375, 27
  size: 250, 101
  orig: 268, 298
  offset: 18, 0
  index: -1
shine/shine0005
  rotate: true
  xy: 258, 25
  size: 252, 115
  orig: 268, 298
  offset: 16, 5
  index: -1
shine/shine0006
  rotate: true
  xy: 454, 643
  size: 257, 146
  orig: 268, 298
  offset: 11, 23
  index: -1
shine/shine0007
  rotate: true
  xy: 930, 1366
  size: 263, 204
  orig: 268, 298
  offset: 5, 25
  index: -1
shine/shine0008
  rotate: false
  xy: 660, 1379
  size: 268, 250
  orig: 268, 298
  offset: 0, 36
  index: -1
shine/shine0009
  rotate: false
  xy: 400, 1121
  size: 268, 240
  orig: 268, 298
  offset: 0, 56
  index: -1
shine/shine0010
  rotate: false
  xy: 384, 902
  size: 265, 217
  orig: 268, 298
  offset: 0, 81
  index: -1
shine/shine0011
  rotate: false
  xy: 384, 902
  size: 265, 217
  orig: 268, 298
  offset: 0, 81
  index: -1
shine/shine0012
  rotate: true
  xy: 670, 1114
  size: 263, 195
  orig: 268, 298
  offset: 0, 103
  index: -1
shine/shine0013
  rotate: false
  xy: 2, 338
  size: 260, 298
  orig: 268, 298
  offset: 0, 0
  index: -1
shine/shine0014
  rotate: false
  xy: 1235, 1743
  size: 257, 298
  orig: 268, 298
  offset: 0, 0
  index: -1
shine/shine0015
  rotate: false
  xy: 2, 38
  size: 254, 298
  orig: 268, 298
  offset: 1, 0
  index: -1
shine/shine0016
  rotate: false
  xy: 1494, 1752
  size: 252, 289
  orig: 268, 298
  offset: 16, 9
  index: -1
shine/shine0017
  rotate: false
  xy: 1748, 1763
  size: 255, 278
  orig: 268, 298
  offset: 13, 20
  index: -1
shine/shine0018
  rotate: false
  xy: 1748, 1763
  size: 255, 278
  orig: 268, 298
  offset: 13, 20
  index: -1
shine/shine0019
  rotate: false
  xy: 400, 1363
  size: 258, 266
  orig: 268, 298
  offset: 10, 32
  index: -1
shine/shine0020
  rotate: false
  xy: 651, 939
  size: 263, 173
  orig: 268, 298
  offset: 5, 52
  index: -1
shine/shine0021
  rotate: false
  xy: 651, 939
  size: 263, 173
  orig: 268, 298
  offset: 5, 52
  index: -1
shine/shine0022
  rotate: true
  xy: 279, 633
  size: 263, 173
  orig: 268, 298
  offset: 3, 76
  index: -1
shine/shine0023
  rotate: false
  xy: 867, 1186
  size: 263, 178
  orig: 268, 298
  offset: 0, 102
  index: -1
shine/shine0024
  rotate: true
  xy: 474, 385
  size: 256, 118
  orig: 268, 298
  offset: 0, 180
  index: -1
shine/shine0025
  rotate: true
  xy: 474, 385
  size: 256, 118
  orig: 268, 298
  offset: 0, 180
  index: -1
shine/shine0026
  rotate: true
  xy: 474, 385
  size: 256, 118
  orig: 268, 298
  offset: 0, 180
  index: -1
shine/shine0027
  rotate: false
  xy: 916, 1065
  size: 162, 58
  orig: 268, 298
  offset: 87, 240
  index: -1
shinea0001
  rotate: false
  xy: 2, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
shinea0002
  rotate: false
  xy: 1136, 1434
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
shinea0003
  rotate: false
  xy: 1136, 1532
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
shinea0004
  rotate: false
  xy: 474, 322
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
shinea0005
  rotate: false
  xy: 916, 1003
  size: 61, 60
  orig: 61, 61
  offset: 0, 0
  index: -1
shinea0006
  rotate: false
  xy: 916, 941
  size: 60, 60
  orig: 61, 60
  offset: 1, 0
  index: -1
shinea0007
  rotate: false
  xy: 979, 1004
  size: 59, 59
  orig: 60, 60
  offset: 0, 0
  index: -1
shinea0008
  rotate: false
  xy: 537, 324
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
shinea0009
  rotate: false
  xy: 1136, 1587
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
shinea0010
  rotate: false
  xy: 1136, 1480
  size: 50, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
shinea0011
  rotate: false
  xy: 1136, 1390
  size: 43, 42
  orig: 44, 42
  offset: 1, 0
  index: -1
shinea0012
  rotate: false
  xy: 2005, 2008
  size: 36, 33
  orig: 36, 34
  offset: 0, 0
  index: -1
shutterFlap
  rotate: false
  xy: 2, 1252
  size: 396, 387
  orig: 404, 395
  offset: 3, 4
  index: -1
text1stPicture@4x
  rotate: false
  xy: 404, 1631
  size: 352, 103
  orig: 352, 103
  offset: 0, 0
  index: -1
text2ndPicture@4x
  rotate: false
  xy: 758, 1631
  size: 352, 103
  orig: 352, 103
  offset: 0, 0
  index: -1
text3rdPicture@4x
  rotate: true
  xy: 264, 279
  size: 352, 103
  orig: 352, 103
  offset: 0, 0
  index: -1
text4thPicture@4x
  rotate: true
  xy: 369, 279
  size: 352, 103
  orig: 352, 103
  offset: 0, 0
  index: -1
text5thPicture@4x
  rotate: true
  xy: 279, 898
  size: 352, 103
  orig: 352, 103
  offset: 0, 0
  index: -1
