
wheel.png
size: 1873,1873
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 1203, 531
  size: 115, 132
  orig: 115, 132
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 1320, 422
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
gradient
  rotate: false
  xy: 1723, 252
  size: 87, 87
  orig: 90, 91
  offset: 1, 0
  index: -1
inncerCircleSheen/innerCircleSheen0001
  rotate: false
  xy: 1594, 718
  size: 35, 40
  orig: 89, 89
  offset: 52, 48
  index: -1
inncerCircleSheen/innerCircleSheen0003
  rotate: true
  xy: 1154, 1052
  size: 48, 52
  orig: 89, 89
  offset: 40, 37
  index: -1
inncerCircleSheen/innerCircleSheen0004
  rotate: false
  xy: 536, 627
  size: 48, 56
  orig: 89, 89
  offset: 40, 33
  index: -1
inncerCircleSheen/innerCircleSheen0006
  rotate: true
  xy: 1028, 385
  size: 69, 74
  orig: 89, 89
  offset: 19, 15
  index: -1
inncerCircleSheen/innerCircleSheen0007
  rotate: false
  xy: 1538, 196
  size: 84, 82
  orig: 89, 89
  offset: 4, 7
  index: -1
inncerCircleSheen/innerCircleSheen0008
  rotate: false
  xy: 1152, 961
  size: 85, 87
  orig: 89, 89
  offset: 3, 2
  index: -1
inncerCircleSheen/innerCircleSheen0010
  rotate: false
  xy: 1152, 872
  size: 85, 87
  orig: 89, 89
  offset: 3, 2
  index: -1
inncerCircleSheen/innerCircleSheen0011
  rotate: false
  xy: 1415, 8
  size: 85, 87
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0012
  rotate: false
  xy: 1154, 1350
  size: 83, 86
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0013
  rotate: true
  xy: 1154, 1272
  size: 76, 83
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0014
  rotate: false
  xy: 1582, 117
  size: 67, 76
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0015
  rotate: false
  xy: 536, 685
  size: 52, 76
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0017
  rotate: true
  xy: 912, 637
  size: 33, 73
  orig: 89, 89
  offset: 1, 3
  index: -1
inncerCircleSheen/innerCircleSheen0018
  rotate: false
  xy: 342, 706
  size: 24, 55
  orig: 89, 89
  offset: 1, 8
  index: -1
inncerCircleSheen/innerCircleSheen0019
  rotate: false
  xy: 1655, 1619
  size: 17, 36
  orig: 89, 89
  offset: 1, 19
  index: -1
inner_FRAME
  rotate: false
  xy: 2, 1089
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: -1
innerhighlight
  rotate: false
  xy: 1450, 192
  size: 86, 86
  orig: 105, 105
  offset: 9, 10
  index: -1
intro/intro0001
  rotate: false
  xy: 1239, 879
  size: 377, 3
  orig: 414, 118
  offset: 22, 31
  index: -1
intro/intro0002
  rotate: false
  xy: 536, 355
  size: 377, 4
  orig: 414, 118
  offset: 22, 31
  index: -1
intro/intro0003
  rotate: false
  xy: 1239, 884
  size: 378, 4
  orig: 414, 118
  offset: 21, 31
  index: -1
intro/intro0004
  rotate: false
  xy: 1239, 890
  size: 379, 5
  orig: 414, 118
  offset: 21, 31
  index: -1
intro/intro0005
  rotate: false
  xy: 1239, 897
  size: 380, 6
  orig: 414, 118
  offset: 20, 31
  index: -1
intro/intro0006
  rotate: false
  xy: 1239, 905
  size: 382, 8
  orig: 414, 118
  offset: 19, 31
  index: -1
intro/intro0007
  rotate: false
  xy: 1239, 915
  size: 384, 10
  orig: 414, 118
  offset: 18, 31
  index: -1
intro/intro0008
  rotate: true
  xy: 236, 303
  size: 387, 13
  orig: 414, 118
  offset: 16, 31
  index: -1
intro/intro0009
  rotate: false
  xy: 1239, 927
  size: 390, 16
  orig: 414, 118
  offset: 14, 31
  index: -1
intro/intro0010
  rotate: false
  xy: 1239, 945
  size: 393, 19
  orig: 414, 118
  offset: 12, 31
  index: -1
intro/intro0011
  rotate: false
  xy: 839, 361
  size: 398, 22
  orig: 414, 118
  offset: 9, 31
  index: -1
intro/intro0012
  rotate: false
  xy: 1239, 966
  size: 401, 26
  orig: 414, 118
  offset: 7, 31
  index: -1
intro/intro0013
  rotate: true
  xy: 336, 273
  size: 406, 31
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0014
  rotate: false
  xy: 1239, 1582
  size: 406, 35
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0015
  rotate: false
  xy: 1247, 1619
  size: 406, 40
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0016
  rotate: false
  xy: 1239, 1534
  size: 406, 46
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0017
  rotate: false
  xy: 1239, 1481
  size: 406, 51
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0018
  rotate: false
  xy: 1239, 1423
  size: 406, 56
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0019
  rotate: false
  xy: 1239, 1361
  size: 406, 60
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0020
  rotate: false
  xy: 1239, 1295
  size: 406, 64
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0021
  rotate: false
  xy: 1239, 1225
  size: 406, 68
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0022
  rotate: false
  xy: 1239, 1152
  size: 406, 71
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0023
  rotate: true
  xy: 1647, 1211
  size: 406, 74
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0024
  rotate: false
  xy: 1239, 1074
  size: 406, 76
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0025
  rotate: false
  xy: 1239, 994
  size: 406, 78
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0026
  rotate: false
  xy: 369, 273
  size: 406, 80
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0027
  rotate: true
  xy: 453, 355
  size: 406, 81
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0028
  rotate: true
  xy: 369, 355
  size: 406, 82
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0029
  rotate: true
  xy: 251, 273
  size: 406, 83
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0030
  rotate: true
  xy: 253, 681
  size: 406, 87
  orig: 414, 118
  offset: 5, 27
  index: -1
outerCircleSheen/outerCircleSheen0001
  rotate: false
  xy: 987, 652
  size: 39, 18
  orig: 250, 250
  offset: 115, 215
  index: -1
outerCircleSheen/outerCircleSheen0002
  rotate: false
  xy: 1131, 167
  size: 202, 192
  orig: 250, 250
  offset: 30, 41
  index: -1
outerCircleSheen/outerCircleSheen0003
  rotate: false
  xy: 1642, 793
  size: 212, 183
  orig: 250, 250
  offset: 20, 50
  index: -1
outerCircleSheen/outerCircleSheen0004
  rotate: false
  xy: 938, 1050
  size: 214, 171
  orig: 250, 250
  offset: 18, 61
  index: -1
outerCircleSheen/outerCircleSheen0005
  rotate: false
  xy: 936, 871
  size: 214, 177
  orig: 250, 250
  offset: 18, 56
  index: -1
outerCircleSheen/outerCircleSheen0006
  rotate: true
  xy: 1028, 456
  size: 214, 173
  orig: 250, 250
  offset: 18, 60
  index: -1
outerCircleSheen/outerCircleSheen0007
  rotate: true
  xy: 726, 57
  size: 214, 164
  orig: 250, 250
  offset: 18, 69
  index: -1
outerCircleSheen/outerCircleSheen0009
  rotate: false
  xy: 915, 199
  size: 214, 160
  orig: 250, 250
  offset: 18, 73
  index: -1
outerCircleSheen/outerCircleSheen0010
  rotate: false
  xy: 915, 199
  size: 214, 160
  orig: 250, 250
  offset: 18, 73
  index: -1
outerCircleSheen/outerCircleSheen0011
  rotate: false
  xy: 892, 40
  size: 214, 157
  orig: 250, 250
  offset: 18, 76
  index: -1
outerCircleSheen/outerCircleSheen0013
  rotate: false
  xy: 912, 672
  size: 214, 197
  orig: 250, 250
  offset: 18, 36
  index: -1
outerCircleSheen/outerCircleSheen0014
  rotate: true
  xy: 1658, 1657
  size: 214, 213
  orig: 250, 250
  offset: 18, 20
  index: -1
outerCircleSheen/outerCircleSheen0016
  rotate: false
  xy: 938, 1223
  size: 214, 213
  orig: 250, 250
  offset: 18, 20
  index: -1
outerCircleSheen/outerCircleSheen0018
  rotate: true
  xy: 1239, 756
  size: 121, 213
  orig: 250, 250
  offset: 18, 20
  index: -1
outerCircleSheen/outerCircleSheen0020
  rotate: false
  xy: 1723, 1251
  size: 130, 211
  orig: 250, 250
  offset: 18, 20
  index: -1
shadow
  rotate: false
  xy: 452, 1566
  size: 529, 54
  orig: 530, 54
  offset: 0, 0
  index: -1
sparkle/sparkles0002
  rotate: false
  xy: 916, 1499
  size: 65, 65
  orig: 160, 128
  offset: 74, 45
  index: -1
sparkle/sparkles0003
  rotate: false
  xy: 1730, 434
  size: 102, 101
  orig: 160, 128
  offset: 56, 27
  index: -1
sparkle/sparkles0004
  rotate: true
  xy: 1427, 422
  size: 108, 106
  orig: 160, 128
  offset: 52, 22
  index: -1
sparkle/sparkles0005
  rotate: false
  xy: 1203, 423
  size: 115, 106
  orig: 160, 128
  offset: 45, 22
  index: -1
sparkle/sparkles0006
  rotate: false
  xy: 1741, 537
  size: 117, 115
  orig: 160, 128
  offset: 36, 13
  index: -1
sparkle/sparkles0007
  rotate: false
  xy: 1511, 539
  size: 106, 126
  orig: 160, 128
  offset: 36, 1
  index: -1
sparkle/sparkles0008
  rotate: true
  xy: 1619, 537
  size: 115, 120
  orig: 160, 128
  offset: 19, 0
  index: -1
sparkle/sparkles0009
  rotate: false
  xy: 1335, 300
  size: 118, 120
  orig: 160, 128
  offset: 6, 0
  index: -1
sparkle/sparkles0010
  rotate: false
  xy: 1335, 192
  size: 113, 106
  orig: 160, 128
  offset: 0, 0
  index: -1
sparkle/sparkles0011
  rotate: false
  xy: 1335, 97
  size: 96, 93
  orig: 160, 128
  offset: 8, 3
  index: -1
sparkle/sparkles0012
  rotate: true
  xy: 1506, 111
  size: 79, 74
  orig: 160, 128
  offset: 18, 13
  index: -1
sparkle/sparkles0013
  rotate: false
  xy: 1624, 195
  size: 86, 70
  orig: 160, 128
  offset: 29, 25
  index: -1
sparkle/sparkles0014
  rotate: false
  xy: 1548, 339
  size: 99, 98
  orig: 160, 128
  offset: 27, 13
  index: -1
sparkle/sparkles0015
  rotate: false
  xy: 1712, 172
  size: 82, 78
  orig: 160, 128
  offset: 42, 17
  index: -1
sparkle/sparkles0016
  rotate: true
  xy: 1433, 103
  size: 87, 71
  orig: 160, 128
  offset: 50, 31
  index: -1
sparkle/sparkles0017
  rotate: true
  xy: 1660, 267
  size: 76, 61
  orig: 160, 128
  offset: 49, 42
  index: -1
sparkle/sparkles0018
  rotate: false
  xy: 1649, 345
  size: 76, 92
  orig: 160, 128
  offset: 42, 18
  index: -1
sparkle/sparkles0019
  rotate: true
  xy: 1612, 439
  size: 96, 116
  orig: 160, 128
  offset: 24, 11
  index: -1
sparkle/sparkles0020
  rotate: true
  xy: 1548, 280
  size: 57, 110
  orig: 160, 128
  offset: 39, 2
  index: -1
sparkle/sparkles0021
  rotate: true
  xy: 339, 1390
  size: 34, 89
  orig: 160, 128
  offset: 50, 14
  index: -1
sparkle/sparkles0022
  rotate: true
  xy: 1723, 1222
  size: 27, 81
  orig: 160, 128
  offset: 51, 20
  index: -1
sparkle/sparkles0023
  rotate: false
  xy: 1625, 910
  size: 15, 15
  orig: 160, 128
  offset: 60, 23
  index: -1
spinSaber/spinSaber01
  rotate: false
  xy: 1104, 390
  size: 85, 64
  orig: 447, 276
  offset: 11, 0
  index: -1
spinSaber/spinSaber02
  rotate: false
  xy: 1320, 529
  size: 96, 134
  orig: 447, 276
  offset: 7, 0
  index: -1
spinSaber/spinSaber03
  rotate: false
  xy: 1723, 1464
  size: 148, 191
  orig: 447, 276
  offset: 0, 0
  index: -1
spinSaber/spinSaber04
  rotate: false
  xy: 839, 385
  size: 187, 240
  orig: 447, 276
  offset: 8, 0
  index: -1
spinSaber/spinSaber05
  rotate: false
  xy: 700, 1126
  size: 236, 261
  orig: 447, 276
  offset: 9, 0
  index: -1
spinSaber/spinSaber06
  rotate: false
  xy: 536, 361
  size: 301, 264
  orig: 447, 276
  offset: 9, 0
  index: -1
spinSaber/spinSaber07
  rotate: false
  xy: 339, 1127
  size: 359, 260
  orig: 447, 276
  offset: 11, 3
  index: -1
spinSaber/spinSaber08
  rotate: true
  xy: 2, 297
  size: 393, 232
  orig: 447, 276
  offset: 16, 27
  index: -1
spinSaber/spinSaber09
  rotate: false
  xy: 1247, 1661
  size: 409, 210
  orig: 447, 276
  offset: 24, 39
  index: -1
spinSaber/spinSaber10
  rotate: false
  xy: 452, 1622
  size: 410, 249
  orig: 447, 276
  offset: 34, 0
  index: -1
spinSaber/spinSaber11
  rotate: true
  xy: 2, 692
  size: 395, 249
  orig: 447, 276
  offset: 48, 0
  index: -1
spinSaber/spinSaber12
  rotate: false
  xy: 864, 1622
  size: 381, 249
  orig: 447, 276
  offset: 62, 0
  index: -1
spinSaber/spinSaber13
  rotate: true
  xy: 342, 763
  size: 362, 248
  orig: 447, 276
  offset: 81, 0
  index: -1
spinSaber/spinSaber14
  rotate: false
  xy: 592, 876
  size: 342, 248
  orig: 447, 276
  offset: 100, 0
  index: -1
spinSaber/spinSaber15
  rotate: false
  xy: 592, 627
  size: 318, 247
  orig: 447, 276
  offset: 124, 0
  index: -1
spinSaber/spinSaber16
  rotate: true
  xy: 2, 2
  size: 293, 246
  orig: 447, 276
  offset: 148, 0
  index: -1
spinSaber/spinSaber17
  rotate: true
  xy: 250, 6
  size: 265, 243
  orig: 447, 276
  offset: 176, 0
  index: -1
spinSaber/spinSaber18
  rotate: false
  xy: 495, 34
  size: 229, 237
  orig: 447, 276
  offset: 212, 0
  index: -1
spinSaber/spinSaber19
  rotate: false
  xy: 1647, 978
  size: 206, 231
  orig: 447, 276
  offset: 234, 0
  index: -1
spinSaber/spinSaber20
  rotate: true
  xy: 983, 1438
  size: 182, 223
  orig: 447, 276
  offset: 258, 0
  index: -1
spinSaber/spinSaber21
  rotate: true
  xy: 1108, 8
  size: 157, 212
  orig: 447, 276
  offset: 282, 0
  index: -1
spinSaber/spinSaber22
  rotate: true
  xy: 1639, 654
  size: 137, 199
  orig: 447, 276
  offset: 302, 0
  index: -1
spinSaber/spinSaber23
  rotate: true
  xy: 1454, 760
  size: 117, 183
  orig: 447, 276
  offset: 321, 0
  index: -1
spinSaber/spinSaber24
  rotate: false
  xy: 1128, 703
  size: 101, 166
  orig: 447, 276
  offset: 336, 0
  index: -1
spinSaber/spinSaber25
  rotate: true
  xy: 1231, 665
  size: 89, 146
  orig: 447, 276
  offset: 347, 0
  index: -1
spinSaber/spinSaber26
  rotate: true
  xy: 777, 275
  size: 78, 124
  orig: 447, 276
  offset: 357, 0
  index: -1
spinSaber/spinSaber27
  rotate: false
  xy: 1154, 1102
  size: 72, 102
  orig: 447, 276
  offset: 361, 0
  index: -1
spinSaber/spinSaber28
  rotate: true
  xy: 1701, 104
  size: 66, 77
  orig: 447, 276
  offset: 364, 0
  index: -1
spinSaber/spinSaber29
  rotate: false
  xy: 1651, 141
  size: 48, 52
  orig: 447, 276
  offset: 373, 0
  index: -1
topWheelBase
  rotate: false
  xy: 452, 1389
  size: 462, 75
  orig: 462, 75
  offset: 0, 0
  index: -1
wedge
  rotate: false
  xy: 1535, 439
  size: 75, 98
  orig: 80, 105
  offset: 3, 4
  index: -1
wheelBase
  rotate: false
  xy: 452, 1466
  size: 462, 98
  orig: 462, 99
  offset: 0, 1
  index: -1
wheelFlattened1
  rotate: false
  xy: 2, 1426
  size: 448, 445
  orig: 450, 450
  offset: 0, 5
  index: -1
wheelSaber/wheelSaber00
  rotate: false
  xy: 916, 1452
  size: 63, 45
  orig: 91, 133
  offset: 15, 0
  index: -1
wheelSaber/wheelSaber01
  rotate: false
  xy: 1154, 1206
  size: 83, 64
  orig: 91, 133
  offset: 5, 0
  index: -1
wheelSaber/wheelSaber02
  rotate: true
  xy: 1379, 665
  size: 89, 78
  orig: 91, 133
  offset: 2, 0
  index: -1
wheelSaber/wheelSaber03
  rotate: false
  xy: 1322, 4
  size: 91, 91
  orig: 91, 133
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber04
  rotate: true
  xy: 1727, 341
  size: 91, 105
  orig: 91, 133
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber05
  rotate: false
  xy: 1455, 302
  size: 91, 118
  orig: 91, 133
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber06
  rotate: false
  xy: 1418, 532
  size: 91, 131
  orig: 91, 133
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber07
  rotate: true
  xy: 1459, 667
  size: 91, 133
  orig: 91, 133
  offset: 0, 0
  index: -1
