
ambients.png
size: 318,318
format: RGBA8888
filter: Linear,Linear
repeat: none
christmas tree/1
  rotate: true
  xy: 81, 11
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
christmas tree/2
  rotate: false
  xy: 2, 2
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
christmas tree/3
  rotate: true
  xy: 132, 115
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
christmas tree/4
  rotate: true
  xy: 219, 201
  size: 115, 58
  orig: 115, 58
  offset: 0, 0
  index: -1
christmas tree/5
  rotate: true
  xy: 71, 69
  size: 124, 59
  orig: 125, 59
  offset: 0, 0
  index: -1
christmas tree/6
  rotate: true
  xy: 2, 48
  size: 145, 67
  orig: 145, 67
  offset: 0, 0
  index: -1
christmas tree/Group 3
  rotate: false
  xy: 124, 203
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
fox/fox_body
  rotate: false
  xy: 132, 62
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
fox/fox_ear1
  rotate: false
  xy: 241, 94
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
fox/fox_ear2
  rotate: false
  xy: 260, 95
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
fox/fox_tail
  rotate: false
  xy: 262, 149
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
outerglow_lightbulb@4x
  rotate: false
  xy: 2, 195
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
raindeer/deer_antler1
  rotate: false
  xy: 279, 272
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
raindeer/deer_antler2
  rotate: false
  xy: 279, 226
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
raindeer/deer_body
  rotate: false
  xy: 194, 128
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
raindeer/deer_ear1
  rotate: true
  xy: 217, 64
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
raindeer/deer_ear2
  rotate: true
  xy: 279, 202
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
raindeer/deer_hair
  rotate: true
  xy: 237, 64
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
raindeer/deer_head
  rotate: true
  xy: 132, 13
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
raindeer/deer_tail
  rotate: false
  xy: 263, 65
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
snowman scarf/scarf1
  rotate: false
  xy: 262, 124
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
snowman scarf/scarf2
  rotate: false
  xy: 192, 64
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
snowman scarf/scarf3
  rotate: false
  xy: 194, 104
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
