
wheel.png
size: 1857,1857
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_basemask
  rotate: false
  xy: 452, 1835
  size: 637, 20
  orig: 640, 984
  offset: 2, 50
  index: -1
arrow
  rotate: true
  xy: 953, 2
  size: 115, 132
  orig: 115, 132
  offset: 0, 0
  index: -1
gradient
  rotate: false
  xy: 1577, 181
  size: 87, 87
  orig: 90, 91
  offset: 1, 0
  index: -1
inncerCircleSheen/innerCircleSheen0001
  rotate: false
  xy: 310, 155
  size: 35, 40
  orig: 89, 89
  offset: 52, 48
  index: -1
inncerCircleSheen/innerCircleSheen0003
  rotate: false
  xy: 900, 11
  size: 48, 52
  orig: 89, 89
  offset: 40, 37
  index: -1
inncerCircleSheen/innerCircleSheen0004
  rotate: false
  xy: 1705, 37
  size: 48, 56
  orig: 89, 89
  offset: 40, 33
  index: -1
inncerCircleSheen/innerCircleSheen0006
  rotate: false
  xy: 1431, 988
  size: 69, 74
  orig: 89, 89
  offset: 19, 15
  index: -1
inncerCircleSheen/innerCircleSheen0007
  rotate: false
  xy: 1393, 2
  size: 84, 82
  orig: 89, 89
  offset: 4, 7
  index: -1
inncerCircleSheen/innerCircleSheen0008
  rotate: false
  xy: 1766, 1296
  size: 85, 87
  orig: 89, 89
  offset: 3, 2
  index: -1
inncerCircleSheen/innerCircleSheen0010
  rotate: true
  xy: 1755, 148
  size: 85, 87
  orig: 89, 89
  offset: 3, 2
  index: -1
inncerCircleSheen/innerCircleSheen0011
  rotate: true
  xy: 1666, 95
  size: 85, 87
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0012
  rotate: false
  xy: 1486, 91
  size: 83, 86
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0013
  rotate: false
  xy: 1571, 96
  size: 76, 83
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0014
  rotate: true
  xy: 1755, 6
  size: 67, 76
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0015
  rotate: true
  xy: 757, 11
  size: 52, 76
  orig: 89, 89
  offset: 1, 2
  index: -1
inncerCircleSheen/innerCircleSheen0017
  rotate: true
  xy: 730, 1342
  size: 33, 73
  orig: 89, 89
  offset: 1, 3
  index: -1
inncerCircleSheen/innerCircleSheen0018
  rotate: false
  xy: 1039, 632
  size: 24, 55
  orig: 89, 89
  offset: 1, 8
  index: -1
inncerCircleSheen/innerCircleSheen0019
  rotate: true
  xy: 1091, 1838
  size: 17, 36
  orig: 89, 89
  offset: 1, 19
  index: -1
inner_FRAME
  rotate: false
  xy: 2, 1069
  size: 335, 335
  orig: 335, 335
  offset: 0, 0
  index: -1
innerhighlight
  rotate: false
  xy: 1666, 182
  size: 87, 86
  orig: 105, 105
  offset: 9, 9
  index: -1
intro/intro0001
  rotate: false
  xy: 567, 65
  size: 377, 3
  orig: 414, 118
  offset: 22, 31
  index: -1
intro/intro0002
  rotate: false
  xy: 567, 70
  size: 377, 4
  orig: 414, 118
  offset: 22, 31
  index: -1
intro/intro0003
  rotate: false
  xy: 567, 76
  size: 378, 4
  orig: 414, 118
  offset: 21, 31
  index: -1
intro/intro0004
  rotate: false
  xy: 567, 82
  size: 379, 5
  orig: 414, 118
  offset: 21, 31
  index: -1
intro/intro0005
  rotate: false
  xy: 567, 89
  size: 380, 6
  orig: 414, 118
  offset: 20, 31
  index: -1
intro/intro0006
  rotate: false
  xy: 567, 97
  size: 382, 8
  orig: 414, 118
  offset: 19, 31
  index: -1
intro/intro0007
  rotate: false
  xy: 567, 107
  size: 384, 10
  orig: 414, 118
  offset: 18, 31
  index: -1
intro/intro0008
  rotate: false
  xy: 1026, 917
  size: 387, 13
  orig: 414, 118
  offset: 16, 31
  index: -1
intro/intro0009
  rotate: true
  xy: 1839, 1465
  size: 390, 16
  orig: 414, 118
  offset: 14, 31
  index: -1
intro/intro0010
  rotate: true
  xy: 1167, 307
  size: 393, 19
  orig: 414, 118
  offset: 12, 31
  index: -1
intro/intro0011
  rotate: true
  xy: 1143, 289
  size: 398, 22
  orig: 414, 118
  offset: 9, 31
  index: -1
intro/intro0012
  rotate: true
  xy: 1115, 286
  size: 401, 26
  orig: 414, 118
  offset: 7, 31
  index: -1
intro/intro0013
  rotate: false
  xy: 628, 119
  size: 406, 31
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0014
  rotate: true
  xy: 1036, 149
  size: 406, 35
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0015
  rotate: true
  xy: 1073, 281
  size: 406, 40
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0016
  rotate: false
  xy: 631, 557
  size: 406, 46
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0017
  rotate: false
  xy: 628, 152
  size: 406, 51
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0018
  rotate: true
  xy: 252, 130
  size: 406, 56
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0019
  rotate: false
  xy: 628, 205
  size: 406, 60
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0020
  rotate: false
  xy: 628, 267
  size: 406, 64
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0021
  rotate: false
  xy: 628, 333
  size: 406, 68
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0022
  rotate: true
  xy: 310, 197
  size: 406, 71
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0023
  rotate: false
  xy: 628, 403
  size: 406, 74
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0024
  rotate: false
  xy: 628, 479
  size: 406, 76
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0025
  rotate: true
  xy: 548, 151
  size: 406, 78
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0026
  rotate: true
  xy: 466, 151
  size: 406, 80
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0027
  rotate: true
  xy: 383, 151
  size: 406, 81
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0028
  rotate: false
  xy: 631, 605
  size: 406, 82
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0029
  rotate: false
  xy: 730, 1164
  size: 406, 83
  orig: 414, 118
  offset: 5, 31
  index: -1
intro/intro0030
  rotate: false
  xy: 730, 1249
  size: 406, 87
  orig: 414, 118
  offset: 5, 27
  index: -1
outerCircleSheen/outerCircleSheen0001
  rotate: false
  xy: 1354, 1253
  size: 39, 18
  orig: 250, 250
  offset: 115, 215
  index: -1
outerCircleSheen/outerCircleSheen0002
  rotate: false
  xy: 1188, 285
  size: 202, 192
  orig: 250, 250
  offset: 30, 41
  index: -1
outerCircleSheen/outerCircleSheen0003
  rotate: true
  xy: 1392, 272
  size: 212, 183
  orig: 250, 250
  offset: 20, 50
  index: -1
outerCircleSheen/outerCircleSheen0004
  rotate: true
  xy: 1567, 486
  size: 214, 171
  orig: 250, 250
  offset: 18, 61
  index: -1
outerCircleSheen/outerCircleSheen0005
  rotate: true
  xy: 1577, 270
  size: 214, 177
  orig: 250, 250
  offset: 18, 56
  index: -1
outerCircleSheen/outerCircleSheen0006
  rotate: false
  xy: 1188, 1435
  size: 214, 173
  orig: 250, 250
  offset: 18, 60
  index: -1
outerCircleSheen/outerCircleSheen0007
  rotate: false
  xy: 1540, 1439
  size: 214, 164
  orig: 250, 250
  offset: 18, 69
  index: -1
outerCircleSheen/outerCircleSheen0009
  rotate: false
  xy: 1179, 1273
  size: 214, 160
  orig: 250, 250
  offset: 18, 73
  index: -1
outerCircleSheen/outerCircleSheen0010
  rotate: false
  xy: 1179, 1273
  size: 214, 160
  orig: 250, 250
  offset: 18, 73
  index: -1
outerCircleSheen/outerCircleSheen0011
  rotate: false
  xy: 1395, 1252
  size: 214, 157
  orig: 250, 250
  offset: 18, 76
  index: -1
outerCircleSheen/outerCircleSheen0013
  rotate: true
  xy: 1368, 486
  size: 214, 197
  orig: 250, 250
  offset: 18, 36
  index: -1
outerCircleSheen/outerCircleSheen0014
  rotate: false
  xy: 1150, 702
  size: 214, 213
  orig: 250, 250
  offset: 18, 20
  index: -1
outerCircleSheen/outerCircleSheen0016
  rotate: false
  xy: 1366, 702
  size: 214, 213
  orig: 250, 250
  offset: 18, 20
  index: -1
outerCircleSheen/outerCircleSheen0018
  rotate: false
  xy: 1231, 1058
  size: 121, 213
  orig: 250, 250
  offset: 18, 20
  index: -1
outerCircleSheen/outerCircleSheen0020
  rotate: true
  xy: 354, 19
  size: 130, 211
  orig: 250, 250
  offset: 18, 20
  index: -1
pot
  rotate: false
  xy: 1087, 41
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 252, 538
  size: 529, 54
  orig: 530, 54
  offset: 0, 0
  index: -1
sparkle/sparkles0002
  rotate: false
  xy: 1351, 932
  size: 65, 65
  orig: 160, 128
  offset: 74, 45
  index: -1
sparkle/sparkles0003
  rotate: false
  xy: 1194, 74
  size: 102, 101
  orig: 160, 128
  offset: 56, 27
  index: -1
sparkle/sparkles0004
  rotate: false
  xy: 1281, 177
  size: 108, 106
  orig: 160, 128
  offset: 52, 22
  index: -1
sparkle/sparkles0005
  rotate: false
  xy: 1740, 679
  size: 115, 106
  orig: 160, 128
  offset: 45, 22
  index: -1
sparkle/sparkles0006
  rotate: true
  xy: 1740, 787
  size: 117, 115
  orig: 160, 128
  offset: 36, 13
  index: -1
sparkle/sparkles0007
  rotate: false
  xy: 246, 2
  size: 106, 126
  orig: 160, 128
  offset: 36, 1
  index: -1
sparkle/sparkles0008
  rotate: false
  xy: 1740, 906
  size: 115, 120
  orig: 160, 128
  offset: 19, 0
  index: -1
sparkle/sparkles0009
  rotate: false
  xy: 1231, 936
  size: 118, 120
  orig: 160, 128
  offset: 6, 0
  index: -1
sparkle/sparkles0010
  rotate: false
  xy: 1166, 177
  size: 113, 106
  orig: 160, 128
  offset: 0, 0
  index: -1
sparkle/sparkles0011
  rotate: true
  xy: 1298, 79
  size: 96, 93
  orig: 160, 128
  offset: 8, 3
  index: -1
sparkle/sparkles0012
  rotate: false
  xy: 1624, 19
  size: 79, 74
  orig: 160, 128
  offset: 18, 13
  index: -1
sparkle/sparkles0013
  rotate: false
  xy: 1296, 2
  size: 86, 70
  orig: 160, 128
  offset: 29, 25
  index: -1
sparkle/sparkles0014
  rotate: false
  xy: 1756, 444
  size: 99, 98
  orig: 160, 128
  offset: 27, 13
  index: -1
sparkle/sparkles0015
  rotate: true
  xy: 1479, 2
  size: 82, 78
  orig: 160, 128
  offset: 42, 17
  index: -1
sparkle/sparkles0016
  rotate: false
  xy: 1755, 75
  size: 87, 71
  orig: 160, 128
  offset: 50, 31
  index: -1
sparkle/sparkles0017
  rotate: false
  xy: 567, 2
  size: 76, 61
  orig: 160, 128
  offset: 49, 42
  index: -1
sparkle/sparkles0018
  rotate: true
  xy: 1756, 235
  size: 76, 92
  orig: 160, 128
  offset: 42, 18
  index: -1
sparkle/sparkles0019
  rotate: true
  xy: 1739, 1028
  size: 96, 116
  orig: 160, 128
  offset: 24, 11
  index: -1
sparkle/sparkles0020
  rotate: true
  xy: 645, 6
  size: 57, 110
  orig: 160, 128
  offset: 39, 2
  index: -1
sparkle/sparkles0021
  rotate: true
  xy: 1766, 1260
  size: 34, 89
  orig: 160, 128
  offset: 50, 14
  index: -1
sparkle/sparkles0022
  rotate: true
  xy: 339, 1377
  size: 27, 81
  orig: 160, 128
  offset: 51, 20
  index: -1
sparkle/sparkles0023
  rotate: false
  xy: 1594, 1235
  size: 15, 15
  orig: 160, 128
  offset: 60, 23
  index: -1
spinSaber/spinSaber01
  rotate: true
  xy: 1559, 6
  size: 83, 63
  orig: 447, 276
  offset: 12, 0
  index: -1
spinSaber/spinSaber02
  rotate: false
  xy: 1756, 313
  size: 93, 129
  orig: 447, 276
  offset: 8, 0
  index: -1
spinSaber/spinSaber03
  rotate: false
  xy: 1354, 1064
  size: 122, 186
  orig: 447, 276
  offset: 9, 0
  index: -1
spinSaber/spinSaber04
  rotate: false
  xy: 971, 689
  size: 177, 226
  orig: 447, 276
  offset: 9, 0
  index: -1
spinSaber/spinSaber05
  rotate: true
  xy: 384, 559
  size: 232, 245
  orig: 447, 276
  offset: 9, 0
  index: -1
spinSaber/spinSaber06
  rotate: false
  xy: 1541, 1605
  size: 296, 250
  orig: 447, 276
  offset: 10, 0
  index: -1
spinSaber/spinSaber07
  rotate: false
  xy: 1188, 1610
  size: 351, 245
  orig: 447, 276
  offset: 12, 4
  index: -1
spinSaber/spinSaber08
  rotate: false
  xy: 339, 1154
  size: 389, 221
  orig: 447, 276
  offset: 17, 28
  index: -1
spinSaber/spinSaber09
  rotate: false
  xy: 452, 1377
  size: 407, 206
  orig: 447, 276
  offset: 25, 42
  index: -1
spinSaber/spinSaber10
  rotate: true
  xy: 2, 659
  size: 408, 248
  orig: 447, 276
  offset: 35, 0
  index: -1
spinSaber/spinSaber11
  rotate: false
  xy: 452, 1585
  size: 393, 248
  orig: 447, 276
  offset: 49, 0
  index: -1
spinSaber/spinSaber12
  rotate: true
  xy: 2, 279
  size: 378, 248
  orig: 447, 276
  offset: 64, 0
  index: -1
spinSaber/spinSaber13
  rotate: true
  xy: 384, 793
  size: 359, 247
  orig: 447, 276
  offset: 82, 0
  index: -1
spinSaber/spinSaber14
  rotate: false
  xy: 847, 1586
  size: 339, 247
  orig: 447, 276
  offset: 102, 0
  index: -1
spinSaber/spinSaber15
  rotate: false
  xy: 861, 1338
  size: 316, 246
  orig: 447, 276
  offset: 125, 0
  index: -1
spinSaber/spinSaber16
  rotate: false
  xy: 733, 917
  size: 291, 245
  orig: 447, 276
  offset: 149, 0
  index: -1
spinSaber/spinSaber17
  rotate: true
  xy: 2, 15
  size: 262, 242
  orig: 447, 276
  offset: 178, 0
  index: -1
spinSaber/spinSaber18
  rotate: true
  xy: 733, 689
  size: 226, 236
  orig: 447, 276
  offset: 214, 0
  index: -1
spinSaber/spinSaber19
  rotate: false
  xy: 1026, 932
  size: 203, 230
  orig: 447, 276
  offset: 236, 0
  index: -1
spinSaber/spinSaber20
  rotate: false
  xy: 1188, 479
  size: 178, 221
  orig: 447, 276
  offset: 261, 0
  index: -1
spinSaber/spinSaber21
  rotate: false
  xy: 1611, 1226
  size: 153, 211
  orig: 447, 276
  offset: 285, 0
  index: -1
spinSaber/spinSaber22
  rotate: false
  xy: 1404, 1411
  size: 134, 197
  orig: 447, 276
  offset: 304, 0
  index: -1
spinSaber/spinSaber23
  rotate: false
  xy: 1478, 1070
  size: 114, 180
  orig: 447, 276
  offset: 323, 0
  index: -1
spinSaber/spinSaber24
  rotate: true
  xy: 1594, 1126
  size: 98, 164
  orig: 447, 276
  offset: 338, 0
  index: -1
spinSaber/spinSaber25
  rotate: true
  xy: 1594, 1037
  size: 87, 143
  orig: 447, 276
  offset: 348, 0
  index: -1
spinSaber/spinSaber26
  rotate: false
  xy: 1756, 1481
  size: 76, 122
  orig: 447, 276
  offset: 358, 0
  index: -1
spinSaber/spinSaber27
  rotate: true
  xy: 1194, 2
  size: 70, 100
  orig: 447, 276
  offset: 362, 0
  index: -1
spinSaber/spinSaber28
  rotate: true
  xy: 1354, 999
  size: 63, 75
  orig: 447, 276
  offset: 365, 0
  index: -1
spinSaber/spinSaber29
  rotate: false
  xy: 339, 1104
  size: 43, 48
  orig: 447, 276
  offset: 375, 2
  index: -1
topWheelBase
  rotate: true
  xy: 308, 605
  size: 462, 74
  orig: 462, 75
  offset: 0, 1
  index: -1
wedge
  rotate: false
  xy: 1760, 1126
  size: 75, 98
  orig: 80, 105
  offset: 3, 4
  index: -1
wheelBase
  rotate: true
  xy: 633, 690
  size: 462, 98
  orig: 462, 99
  offset: 0, 1
  index: -1
wheelFlattened1
  rotate: false
  xy: 2, 1406
  size: 448, 449
  orig: 450, 450
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber00
  rotate: false
  xy: 835, 18
  size: 63, 45
  orig: 91, 133
  offset: 15, 0
  index: -1
wheelSaber/wheelSaber01
  rotate: true
  xy: 1511, 187
  size: 83, 64
  orig: 91, 133
  offset: 5, 0
  index: -1
wheelSaber/wheelSaber02
  rotate: false
  xy: 1766, 1385
  size: 89, 78
  orig: 91, 133
  offset: 2, 0
  index: -1
wheelSaber/wheelSaber03
  rotate: false
  xy: 1393, 86
  size: 91, 91
  orig: 91, 133
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber04
  rotate: false
  xy: 1138, 1166
  size: 91, 105
  orig: 91, 133
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber05
  rotate: true
  xy: 1391, 179
  size: 91, 118
  orig: 91, 133
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber06
  rotate: false
  xy: 1073, 148
  size: 91, 131
  orig: 91, 133
  offset: 0, 0
  index: -1
wheelSaber/wheelSaber07
  rotate: false
  xy: 1740, 544
  size: 91, 133
  orig: 91, 133
  offset: 0, 0
  index: -1
